@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
@import url('https://fonts.googleapis.com/css?family=Dosis:400,500,600,700');


* {
    box-sizing: border-box;
}

body {
    background-color: $white;
    font-family:$font-stack2;
    color: $black;

    @include responsive-font(1.25vw, 12px, 14px);

}

h1  {
    font-family:$font-stack1;
    font-weight: 400;
    @include responsive-font(6vw, 24px, 48px);
}


h2, h3, h4, h6 {
     font-family:$font-stack2;
}

h3 {
    @include responsive-font(4vw, 16px, 20px);
}
 
h5 {
    @include responsive-font(2.5vw, 14px, 16px);
}

h6 {
      @include responsive-font(1.25vw, 12px, 14px);
}
    

//a {
//    color: #707070;
//}
//
//a:hover {
//    color: $black;
//}