
/* Base styles, variables, mixins, etc*/

@import "base/_variables.scss";
@import "base/_mixins.scss";
@import "base/_base.scss";

/* Components */
//@import "components/_agents.scss";
//@import "components/_backgrounds.scss";
//@import "components/_buttons.scss";
@import "components/_cards.scss";
@import "components/_calendar.scss";
//@import "components/_carousel.scss";
//@import "components/_collateral.scss";
//@import "components/_elements.scss";
@import "components/_footer.scss";
@import "components/_headers.scss";
//@import "components/_modal.scss";
@import "components/_nav.scss";
//@import "components/_property-card.scss";
@import "components/_spacings.scss";
@import "components/_tabs.scss";
@import "components/_two-panels.scss";
//@import "components/_two-panel.scss";

/* Media queries */
//@import "mediaqueries/_screens.scss";
//@import "mediaqueries/_devices.scss";

/*base*/


//.navbar-dark .navbar-toggler {
//     border-color: none!important;
//    color: none!important;
//}
//.custom-toggler.navbar-toggler {
// border-color: none!important;
//    color: none!important;
//}

.section-padding {
    padding: 10em;
}

.navbar-toggler, .navbar-toggler:focus,.navbar-toggler:active {
    border:none;
    background-color: none;
    outline: none; // remove blue outline when click
    box-shadow: none;// remove shadow when click
}
.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}


h2, h3, h4 {
    //    font-family:$font-stack1; 
}

h1 {


}

h2 {

}


h3 {

}

h4 {

}

a {

}

.flex-container {
//    height: 400px;
    align-items: center!important;
//    overflow: hidden;
}
//.navbar-brand {
//    background-image: url(../img/logo-white.png);
//    z-index: 1;
//}




//.c-parallax {
//
//    background: url('https://unsplash.it/1920/800?image=950') no-repeat center; 
//    background-image: url(../img/banner.jpg);
//    //  background-attachment: fixed;
//    background-position: no-repeat center;
//    background-size: cover;
//    height: 1200px;
//}

.bg-grey {
    background-color: #e5e5e5;
    color: $black;
    //    box-shadow: 0 2px 4px rgba(0,0,0, .07);
}

.bg-white {
    background-color: $white;
    //    box-shadow: 0 2px 4px rgba(0,0,0, .07);
}



.bg-green {
    background-color: #FFB914;
    color: $white;
}
.c-margin {
    margin-top: -200px;
}

.bg-box {
//    background-color: $bg-color; 
    background-color: #f7f7f7; 
//    opacity: 0.7;
    color: $black;
      
}
.padding-0{
    padding: 0!important;
}


.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card-img-top {
    width: 100%;
    border-top-left-radius: 0rem;
    border-top-right-radius: 0rem;
}

//.overlay {
//    top: 0;
//    left: 0;
//    position: absolute;
//    height: 100%;
//    width: 100%;
//    background-color: rgba(0,0,0,0.6) !important;
//    z-index: 9;
//}

.card{
    border-radius: 0rem;
    border: none;
    //box-shadow: 0 2px 6px rgba(0,0,0, .1);
    color: $black;
}

h5.card-title {
    font-size: 1rem!important;
}

.card-subtitle {
    color: $black!important;
}


//test
.section-skills{
    display:flex;
    padding-top: 40px;
}

.item {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.pri {
    background-image: url(../img/cover-hash.jpg);
    background-size: cover;
    background-position: -400px center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 567px;
    width: 100%;
}

.c-border {
    border: 1px solid #ccc;
    background-color: $white;
}
.sec {
    background: #f7f7f7;
    align-items: flex-start;
}

.skills-box{
    width: 85%;
    margin-top: 90px;
    padding-left: 10%;

}

.skills-box .sub-text:after{
    margin-left: 0;
    margin-top: 30px;	
}

.skills-box h2, .skills-box .sub-text{
    text-align: left;	
}

.skills-box .sub-text{
    margin-left: 0;
    width: 80%;
}

.sec h3{
    font-weight: 400;
    font-size: 130%;
}

.c-padding-3 {
    padding: 115px 400px;
}

/* Skill Bars */


.skillbar {
    position:relative;
    display:block;
    margin-bottom:25px;
    width:100%;
    background:#eee;
    height:45px;
    border-radius:3px;
    transition:0.4s linear;
    transition-property:width, background-color;
}

.skillbar-title {
    position:absolute;
    top:0;
    left:0;
    width:110px;
    font-weight:bold;
    font-size:14px;
    color:#ffffff;
    background:#6adcfa;
    border-top-left-radius:3px;
    border-bottom-left-radius:3px;
}

.skillbar-title span {
    display:block;
    background:rgba(0, 0, 0, 0.1);
    padding:0 20px;
    height:45px;
    line-height:45px;
    border-top-left-radius:3px;
    border-bottom-left-radius:3px;
}

.skillbar-bar {
    height:45px;
    width:0px;
    background:#6adcfa;
    border-radius:3px;
}

.skill-bar-percent {
    position:absolute;
    right:10px;
    top:0;
    font-size:11px;
    height:45px;
    line-height:45px;
    color:#ffffff;
    color:rgba(0, 0, 0, 0.4);
}





.btn.btn-primary, .btn.btn-primary:hover, .btn.btn-primary:active, .btn.btn-primary:visited, .btn.btn-primary:focus{
//    background-color: #54a1bd!important;
//    border-color: #54a1bd!important;
//    color: $white;
    font-family: $font-stack2;
    font-weight: normal;
    font-size: 20px!important;
    height: 50px;
    text-transform: uppercase;
    line-height: 40px;
    font-weight: 700;
    border-radius: 0;
    letter-spacing: 2px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
    
    color: #3c3c3d!important;
    background-color: #FFB914!important;
    border-color: #FFB914!important;
    background: -webkit-gradient(linear, left top, right top, color-stop(60%, #FFB914), to(#ffd200));
    background: linear-gradient(to right, #FFB914 60%, #ffd200 100%);
}
//
//.c-btn{
//    background-color: $green!important;
//    border-color: $green!important;
//    color: $white;
//    font-family: $font-stack1;
//    font-weight: normal;
//    font-size: 14px;
//    height: 50px;
//    text-transform: uppercase;
//    line-height: 40px;
//    font-weight: 700;
//}

.carousel-item h2 {
    font-size: 25px;
    color: $white;
    text-transform: none;
}

.carousel-item p {
    font-size: 16px;
    color: $white;
}

.carousel-item h5 {
    font-size: 15px;
    color: $white;
}

//.carousel-centered {
//    position: absolute;
//    top: 50%;
//    left: 50%;
//    transform: translate(-50%, -50%);
//
//}


hr.white-line {
    border: 2px solid $white;
    width: 40px;
    opacity: 1;
}

.carousel-bg {
//    background-color: #000;
   
    height: auto;
    z-index: -1;
//    padding: 50px 50px;
    height: auto;
}

.carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 100%;
}

//.carousel-indicators {
//    bottom: 10%;
//}

.c-padding-left {
    padding-left: 2rem!important;
}

.modal-content {
    box-shadow: 2px 2px 20px rgba(0,0,0,.5);
}

.navbar.solid {
    background-color: #101746;;
    transition: background-color 1s ease 0s;
    box-shadow: 0 0 4px grey;

    .navbar-brand {
        transition: color 1s ease 0s;
    }

    .navbar-nav {

        > li {

            > a {
                color: $white;
                transition: color 1s ease 0s;
            }

        } 

    } 
}

.navbar-dark .navbar-nav .nav-link {
    color: $white;
}



// Large devices (desktops, less than 1200px)
@media (max-width: 1199px) { 
    .carousel-bg {
        height: auto;
    }

    .c-padding-left {
        paddding-left: 0rem;
    }

    .c-text-center {
        text-align: center!important;
    }
    //    .carousel-indicators {
    //        bottom: 19%;
    //    }

    .color-bg {
        @include padding-all(35px, 10px, 20px, 10px);
    }
}

@media (max-width: 1024px) { 
    //    .carousel-indicators {
    //        bottom: 15%;
    //    }
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991px) { 
    //    .carousel-indicators {
    //        bottom: 0;
    //    }
    .bg-dark {
        background-color: $black!important;
        background-color: rgba(0, 0, 0, 0.8);
    }

    .c-margin-2 {
        margin-top: 0; 
    }

    .padding-1 {
        padding: 0rem!important;
    }

    .c-margin-2 {
        margin-top: -150px; 
        //    border: 1px solid #ccc;
    }
}


// Small devices (landscape phones, less than 768px)
@media (max-width: 767px) { 
    //    .carousel-centered {
    //        position: unset;
    //        top: unset;
    //        left: unset;
    //        transform:unset;
    //    }

    

    .c-left {
        padding-left: 0rem!important;
    }
    .c-right {
        padding-right: 0rem!important;
    }

    .color-bg {
        @include padding-all(27px, 15px, 15px, 15px);
    }


}