//.text-header {
//    @include responsive-font(8vw, 30px, 60px);
//    color: $green;
//}

//.text-header-1 {
//    @include responsive-font(7vw, 24px, 48px);
//    color: $green;
//}
.text-header {
    @include responsive-font(7vw, 24px, 48px);
    color: #FFB914;
//    text-shadow: 2px 2px 0 rgba(0,0,0, 2);
}

.text-sm {
    font-size: 20px;
     color: #666666;
//    text-shadow: 1px 1px 0 rgba(0,0,0, 2);
}

//.white-bg {
//    background-color: $white;
//    padding: 40px;
//    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.12);
//}

.c-yellow-border {
    border-bottom: 3px solid #FFB914; 
}
.white-bg {
    background-color: $white;
    padding: 30px;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.12);
//    border-radius: 20px;
}

.color-bg {
//    background-color: rgba(255, 255, 255, 0.9);
    background-color: #FFB914;
   
//    padding: 30px;
    @include padding-all(35px, 30px, 20px, 30px);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.12);
    color: $white;
//    border-radius: 20px;
}


.c-margin-1 {
    margin-top: 120px!important;
}

.c-margin-2 {
    margin-top: -90px; 
   
//    border: 1px solid #ccc;
}

.c-box-shadow {
//    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.16);
}


//header{
//  width: 100%;
//  height: 70vh;
//  background-position: center;
//  background-size: cover;
//  overflow: hidden;
//  position: relative;
//}
//
//
//.cover {
//  position:fixed;
//  background-position: center;
//  background-size: cover;
//  width: 100%;
//  height: 80vh;
//  overflow: hidden;
//  z-index: -1;
//}
//
//
//.mid-cover {
//  @extend .cover;
//  z-index: 1;
//  height: auto;
//  position: relative;
//  overflow: hidden;
//}
//
//.contact-cover, .agent-cover{
//@extend .cover;
//position: relative;
//height: auto !important;
//z-index: 1;
//}
//
//.agent-cover {
//  width: 50vw;
//  position: relative;
//  @include flexbox();
//  @include flex-flow(column nowrap);
//  @include justify-content(center);
//  @include align-items(center);
//
//}
//
//
//
//.agent-image {
//  display: none;
//  padding: 0!important;
//  //margin-top: -10px;
//}
//
//
//.section-space{
//  @include padding-all(10vh, null, 10vh, null);
//  @include flexbox();
//  @include flex-flow(row nowrap);
//  @include justify-content(space-between);
//  @include align-content (center);
//  overflow: hidden;
//
//  &-title {
//    @include padding-all(3vh, null, 3vh, null);
//
//  }
//
//  >* {
//    @include padding-all(4em, 2em, 4em, 2em);
//    overflow: hidden;
//    z-index: 999;
//  }
//
//  &-md{
//    @extend .section-space;
//    @include padding-all(3vh, null, 3vh, null);
//
//  }
//
//}