.bg-light {
   
    color:blue!important;
}

.bg-dark {
    background-color: $white!important;
//   opacity: .5;
    color:blue!important;
//    border-bottom: 1px solid $black;
}

.navbar {
    @include transition(all 500ms ease);
}

//.navbar.solid {
//    background-color: $white!important;
//    transition: background-color 500ms ease 0s;
//    box-shadow: 0 0 4px $grey rgba(0, 0, 0, 0.2);
//
//    .navbar-brand {
//        transition: color 1500ms ease 0s;
//    }
// 
//}

.navbar-dark .navbar-nav .nav-link {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    color: blue;
}
.navbar.solid {
    background-color:  $white!important;
    transition: background-color 500ms ease 0s;
    box-shadow: 0 0 4px $bg-color rgba(0, 0, 0, 0.2);

    .navbar-brand {
        transition: color 1500ms ease 0s;
    }
 
}

//.navbar.solid .navbar-light .navbar-nav .nav-link {
//  color: #10d9e4;
//}


.c-box-shadow {
     box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
}
//.navbar {
//    @include transition(all 500ms ease);
//}
//
//.navbar.solid {
//    background-color: $black!important;
//    transition: background-color 500ms ease 0s;
//    box-shadow: 0 0 4px grey;
//    background-color: rgba(0, 0, 0, 0.8);
//
//    .navbar-brand {
//        transition: color 1500ms ease 0s;
//    }
//
//    .navbar-nav {
//
//        > li {
//
//            > a {
//                color: $white;
//                transition: color 500ms ease 0s;
//            }
//
//        } 
//    } 
//}

//.bg-dark {
//    background-color: transparent!important;
//}

//.navbar-right li a:hover {
//    background-color: #f1f1f1;
//    color: #333333;
//}

/* dark-bg */ 
//.navbar-dark .navbar-nav .nav-link {
//    color: $white;
//    @include padding-all(20px, 18px, 18px, 20px);
//    @include transition(all 500ms ease);
//    
//    &:hover {
//        background-color: $grey-lt;
//        color: $black;
//    }
//}

.navbar-light .navbar-nav .nav-link {
//    text-transform: uppercase;
    font-size: 16px;
    color: $black;
        font-family: "Dosis",sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
}

.text-white{
    color: $white!important;
}

.navbar-light .navbar-toggler-icon {
    
}

.menuitem {
        display: inline-block;
        margin-right: 15px;
        line-height: 30px;
//  text-align: center;
    }
    .menuitem:after {
        content: '';
        display: block;
        height: 3px;
        width: 0;
        background: transparent;
        transition: width .5s ease, background-color .5s ease;
     }
     .menuitem:hover:after {
        width: 100%;
        background: $yellow;
     }
////.navbar-brand {
// padding: 5px 15px;
//}

//NAVBAR
//.navbar-light .navbar-nav .nav-link {
//  color: #000!important;
//}
//.navbar-light span.navbar-toggler-icon {
//  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
//  color: white;
//}
//
//.navbar-light .navbar-toggler {
//  color: #fff!important;
//  border-color: #fff;
//}
//
//.fixed-top.scrolled {
//  background-color: #000 !important;
//  opacity: 0.9;
//  transition: background-color 200ms linear;
//}
//
//// Small devices (landscape phones, less than 768px)
//@media (max-width: 767.98px) {  
//  .header-bottom-left {
//    bottom: 0px;
//    left: 50px;
//  }
//}
//
//@media (max-width: 575px) {  
//.navbar-light .navbar-nav .nav-link {
//  background-color: #000;
//  opacity: 0.9;
//  padding: 12px;
//}
//}

