.swiper-container {
  @include margin-all(3em, null, null, null);
      width: 100%;
      height: 100%;

      &.swiper-team {

        .swiper-slide {
          position: relative;
          height: 400px;
          overflow: hidden;
          font-style: normal;
          text-align: center;
          @include flexbox();
          @include flex-flow(column wrap);
          @include justify-content(flex-start);
          @include align-items(center);
          @include padding(0);


          .image {
            height: 20em;
            overflow: hidden;
            @include flexbox();
            @include flex-flow(column wrap);
            @include justify-content(flex-start);
            @include align-items(center);
          }

          .name {
            h2 {
              color: $blue;
              font-size: 24px;
              @include margin-all(null, null, 0, null);
            }

            h3 {
              @include margin-all(5px, null, null, null);
            }
          }



        }

      }
  }

  .swiper-button-next-team, .swiper-button-prev-team {
    top: 60%;
  }

.swiper-slide {
  background: $white;
  font-size: 14px;
  line-height: 1.6em;
  letter-spacing:  0.01em;


  /* Center slide text vertically */
  @include flexbox();
  @include flex-flow(column wrap);
  @include justify-content(center);
  @include align-items(center);
  @include padding-all(0, 6em, 0, 6em);

//  p {
//    text-align: center;
//
//    &.text-blue {
//      font-weight: bold;
//    }
//  }


  .embed-responsive.embed-responsive-16by9 {
    width: 100%;
  }




}

//.swiper-collateral {
//  .swiper-wrapper {
//    .swiper-slide {
//      background: transparent;
//    }
//  }
//}



.swiper-button-next {
  right: 0px;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23333333'%2F%3E%3C%2Fsvg%3E") !important;
//  outline: none;
}

.swiper-button-prev {
  left: 0px;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23333333'%2F%3E%3C%2Fsvg%3E") !important;
}

//.swiper-pagination{
//  width: 100%;
//  bottom: 0;
//  position: absolute;
//  @include flexbox();
//  @include flex-flow(row nowrap);
//  @include justify-content(center);
//  @include align-items(center);
//  @include padding-all(5em, null, null, null);
//
//
//  & > * {
//    @include margin-all(null, 15px, null, 15px);
//  }
//
//  .swiper-pagination-bullet {
//    background-color: $white;
//    border: 2px solid $blue;
//    // width: 12px;
//    // height: 12px;
//    opacity: .7;
//    outline: none;
//  }
//
//  .swiper-pagination-bullet-active {
//    border: 2px solid $blue;
//    background-color: $blue;
//    outline: none;
//    opacity: 1;
//  }
//}
//
//
//a{
//  &.swiper-slide {
//    .slide-overlay {
//      position: absolute;
//      top:0;
//      left: 0;
//      width: 100%;
//      height: 400px;
//      opacity: 0;
//      border: 2px solid $blue;
//      @include transition(all 500ms ease);
//
//    }
//    h3{
//      color: $black;
//    }
//    &:hover, &:visited, &:focus {
//      text-decoration: none;
//    }
//    &:hover {
//      .slide-overlay {
//        opacity: 1;
//      }
//    }
//
//    .name {
//      @include padding-all(null, 1em, null, 1em);
//    }
//
//  }
//}
