<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

        <!-- Custom styles -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!--        <link rel="stylesheet" href="css/animate.css">-->

        <link href="css/main.css" rel="stylesheet">

        <title>Version 2</title>
    </head>
    <body>


        <nav class="navbar  pt-2 pb-2 navbar-expand-lg navbar-light bg-light pt-3 pb-3 fixed-top">
            <div class="container-fluid" style="opacity: 1;">
                <!--                <a class="navbar-brand" href="#"><img src="img/logo-white.png" alt=""></a>-->
                <a class="navbar-brand" href="#"><span class="font-weight-bold" style="color:#FFB914">McGrath/</span>Marshall</a>
                <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto" >
                        <a class="nav-item nav-link pr-4" href="#">Home</a>
                        <a class="nav-item nav-link pr-4" href="#">About</a>
                        <a class="nav-item nav-link pr-4" href="#">Service</a>
                        <a class="nav-item nav-link">Works</a>
                    </div>
                </div>
            </div>
        </nav>



        <header class="container-fluid padding-0">
            <div class="my-paroller"
                 style="background: url('img/banner.jpg') no-repeat center;
                        background-size: cover; height: 600px;"
                 data-paroller-factor="0.5"
                 data-paroller-factor-xs="0.2"
                 data-paroller-factor="0.5"
                 data-paroller-factor-xs="0.2"
                 >
            </div>

            <div class="container">

                <div class="row">
                    <div class="col-md-12  col-lg-10 offset-lg-1 text-center">

                        <!--                        <div class="c-margin-2" style="background-color: black; padding: 40px 10px 10px 10px">-->
                        <div class="c-margin-2 color-bg">
                            <h1 class="text-header text-white">151 Market Street, South Melbourne</h1>
                            <p class="text-sm text-white">Pete Mendres</p>
                        </div>
                    </div>

                </div>
            </div>
        </header>


        <!--START HERE-->

        <!--
<header>

<div class="jumbotron"
s  style="background: url('img/sample.jpg') no-repeat center;
background-size: cover; height: 70vh;"
data-paroller-factor="0.5"
data-paroller-factor-xs="0.2"
data-paroller-factor="0.5"
data-paroller-factor-xs="0.2"
>
</div>


<div class="container">

<div class="row">
<div class="col-md-12  col-lg-10 offset-lg-1 text-center">

<div class="c-margin-2" style="background-color: black; padding: 40px 10px 10px 10px">
<div class="c-margin-2">
<h1 class="text-header">151 Market Street, South Melbourne</h1>
<p class="text-sm text-white">Pete Mendres</p>
</div>
</div>

</div>
</div>
</header>
-->

        <div class="container-fluid pt-5 pb-2" style="background-color: #f7f7f7; z-index:-1; margin-top:-55px">
            <section class="container  pt-5 mt-4 mb-5 pb-3">
                <h3 class="font-weight-bold pt-3 mt-3">Dear Peter,</h3>

                <p>Thank you for the opportunity to meet with you to discuss the sale of your property.</p>
                <p>We understand the importance of the decision to sell your property and the task of choosing the right agent to represent you.</p>
                <p>We are excited about achieving the best possible sales result for you, and we’re ready to start immediately if you decide to proceed.</p>
                <p>If you have any questions about this proposal, please call me on 0411 762 227. I look forward to discussing the next steps with you.</p>

                <p>Kind regards,</p>

                <div class="row pt-4">
                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4">
                        <h6 class="font-weight-bold">Nigel Mukhi</h6> 
                        <ul class="list-unstyled">
                            <li>Principal & Sales Agent</li>
                            <li>0412 696 666</li>
                            <li>NicoleGradyCombes@mcgrath.com.au</li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 ">
                        <h6 class="font-weight-bold">Nigel Mukhi</h6> 
                        <ul class="list-unstyled">
                            <li>Principal & Sales Agent</li>
                            <li>0412 696 666</li>
                            <li>NicoleGradyCombes@mcgrath.com.au</li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>

        <section class="property container-fluid">
            <!--            <div class="container">-->
            <div class="centered pt-5 pb-5 pl-4 pr-4" style="background-color: rgba(0,0,0,.5)"> 
                <div class=" text-white">
                    <h1 class=" text-white">Your Property</h1>

                    <div class="mt-4">
                        <div style="font-size: 20px" class="mb-3">
                            <i class="fa fa-bed"></i><span class="pr-2 pl-1">2 </span> <i class="fa fa-bath"></i> <span class="pr-2 pl-1">2 </span><i class="fa fa-car"></i> <span class="pl-1">2 </span>
                        </div>


                        <h3 class=" text-white">11 Yosefa Avenue, Warrawee</h3>
                        <p>
                            There are many factors that make your property appealing to purchasers and these unique qualities allow
                            us to develop a targeted approach to take your home to the market and set up a campaign destined for
                            success.
                        </p>

                        <p>
                            Based upon our inspection, we would estimate a reasonable selling price for your property:
                        </p>

                        <h4 class=" text-white"> <span class="" style="font-family: 'Open Sans', sans-serif;">$2,800,000 - $2,900,000</span></h4>
                    </div>           
                </div>
                <!--                </div>-->

            </div>
        </section>



        <!--
<section>
<div class="two-panel bg-white">

<div class="blurb">
<div class="row">
<div class="col-sm-12 pl-5 pr-5">
<h1>Your Property</h1>

<div class="mt-4">
<div style="font-size: 20px" class="mb-3">
<i class="fa fa-bed"></i><span class="pr-2 pl-1">2 </span> <i class="fa fa-bath"></i> <span class="pr-2 pl-1">2 </span><i class="fa fa-car"></i> <span class="pl-1">2 </span>
</div>


<h3>11 Yosefa Avenue, Warrawee</h3>
<p>
There are many factors that make your property appealing to purchasers and these unique qualities allow
us to develop a targeted approach to take your home to the market and set up a campaign destined for
success.
</p>

<p>
Based upon our inspection, we would estimate a reasonable selling price for your property:
</p>

<h4 > <span class="" style="font-family: 'Open Sans', sans-serif;">$2,800,000 - $2,900,000</span></h4>
</div>                     
</div>
</div>

</div>


<div class="image property" style="background-image: url(./img/patio.jpg)"></div>
</div>
</section>
-->

        <!--
<section class="container pt-5 pb-5 mb-5">
<h1 class="text-center mb-4 pb-2">Your Property</h1>
<div class="row">
<div class="col-sm-12 col-lg-12">


</div>
</div>
</section>
-->

        <!--
<section>
<div class="two-panel bg-white">

<div class="blurb">
<div class="row">
<div class="col-sm-12 pl-5">
<h1>Your Property</h1>
<h3>11 Yosefa Avenue, Warrawee</h3>
<ul class="list-inline">
<li class="ico-text">
<p>
<i class="fa fa-bed"></i><span class="pr-2 pl-1">2 </span> <i class="fa fa-bath"></i> <span class="pr-2 pl-1">2 </span><i class="fa fa-car"></i> <span class="pl-1">2 </span>

</p>
</li>

</ul>
<p>
There are many factors that make your property appealing to purchasers and these unique qualities allow
us to develop a targeted approach to take your home to the market and set up a campaign destined for
success.
</p>

<p>
Based upon our inspection, we would estimate a reasonable selling price for your property:
</p>

<h1 class="font24">$2,800,000 - $2,900,000</h1>







</div>
</div>

</div>


<div class="image property" style="background-image: url(./img/patio.jpg)"></div>
</div>
</section>

END
-->



        <!--
<div class="agent-space bg-grey">
<div class="agent-image">
<img src="img/office.jpg" class="img-fluid" />
</div>
<div class="col-sm-6 section-padding">
<h2>Welcome</h2>
<hr align="left" class="hr-red" />

<p>Dear Pete,</p>

<p>
I would like to thank your for the opportunity to provide you with an update on the potential sales price of your wonderful apartment. It's my role to help you make astute decisions by arming you with relevant information and current data.

</p>

<p>
Rest assured you'll have the best team working for you, sharing our considerable knowledge and expertise harnessing the powering of the highly competitive current market.

</p>

<p>
As experienced marketers we know where to find the right buyers for your property and how to access them, both nationally and internationally.
</p>

<p>
The enclosed information will give you some detailed insight into how The Agency conducts business, our marketing recommendations and our commitment to you as our client.
</p>

<p>
Yours sincerely,
<br />
Shane and Diana Slater
</p>

</div>

<div class="agent-cover" style="background-image: url(img/office.jpg);"></div>

</div>
-->

        <!--
<div class="agent-space bg-grey mt-5" style="background-color: blue">
<div class="agent-image">
<img src="img/library.jpg" class="img-responsive" />
</div>
<div class="agent-cover" style="background-image: url(img/library.jpg);"></div>
<div class="col-sm-6 section-padding">
<h2>Current market</h2>
<hr align="left" class="hr-red" />

<h3>Sydney market</h3>

<p>
By the end of 2017, Sydney’s unprecedented property price growth had moderated. Home values fell 2.1% in the December quarter but ultimately recorded 3.1% growth over the year.

</p>

<p>
These market conditions do not necessarily reflect a lack of buyers in the market. We are actually seeing an increase in open home attendances, it is more that today’s buyers aren’t acting with the same urgency that they once needed to.

</p>

<p>
Because buyers don’t expect the market to rise quickly, they are more conservative when it comes to an offer. As a result, vendors need to be realistic about the sale price. “As a seller, a year ago you could have an inflated opinion of what your property was worth and the market was rising so rapidly that it would eventually come and meet you,” Thomas McGlynn, National Director of Sales, explains. “That’s not the case anymore. Sellers who are prepared to listen to the market and price their properties accordingly are still seeing strong results.”
</p>

<p>
The one part of the Sydney market that has remained robust is the market in prestige properties, particularly in the eastern suburbs and the lower north shore. We have seen confidence from local buyers in the top end of the market.

</p>

</div>



</div>
-->

        <section class="container-fluid pb-5 pt-5" style="background-color: #f7f7f7">
            <div class="container">
                <h1 class="text-center mt-5">Comparable Sales</h1>
                <hr style="border-bottom: 3px solid #FFB914; width: 325px;">

                <div class="row mt-5 pt-4 mb-5">
                    <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="card mb-4 property-card">
                            <img src="img/house05.jpg" class="card-img-top" alt="House">
                            <div class="card-body">
                                <!--                                <div class="font-weight-bold c-opacity">-->
                                <i class="fa fa-bed"></i><span class="pr-2 pl-1">2 </span> <i class="fa fa-bath"></i> <span class="pr-2 pl-1">2 </span><i class="fa fa-car"></i> <span class="pl-1">2 </span>


                                <!--                                </div>-->

                                <ul class="list-unstyled mt-3 font-weight-bold">
                                    <li>69 Kingston Road, Camperdowne</li>
                                    <li>$1,500,000</li>

                                </ul>      
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="card mb-4 property-card">
                            <img src="img/house01.jpg" class="card-img-top" alt="House">
                            <div class="card-body">
                                <!--                                <div class="font-weight-bold c-opacity">-->
                                <i class="fa fa-bed"></i><span class="pr-2 pl-1">2 </span> <i class="fa fa-bath"></i> <span class="pr-2 pl-1">2 </span><i class="fa fa-car"></i> <span class="pl-1">2 </span>


                                <!--                                </div>-->

                                <ul class="list-unstyled mt-3 font-weight-bold">
                                    <li>69 Kingston Road, Camperdowne</li>
                                    <li>$1,500,000</li>

                                </ul>      
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="card mb-4 property-card">
                            <img src="img/house02.jpg" class="card-img-top" alt="House">
                            <div class="card-body">
                                <!--                                <div class="font-weight-bold c-opacity">-->
                                <i class="fa fa-bed"></i><span class="pr-2 pl-1">2 </span> <i class="fa fa-bath"></i> <span class="pr-2 pl-1">2 </span><i class="fa fa-car"></i> <span class="pl-1">2 </span>


                                <!--                                </div>-->

                                <ul class="list-unstyled mt-3 font-weight-bold">
                                    <li>69 Kingston Road, Camperdowne</li>
                                    <li>$1,500,000</li>

                                </ul>      
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="card mb-4 property-card">
                            <img src="img/house03.jpg" class="card-img-top" alt="House">
                            <div class="card-body">
                                <!--                                <div class="font-weight-bold c-opacity">-->
                                <i class="fa fa-bed"></i><span class="pr-2 pl-1">2 </span> <i class="fa fa-bath"></i> <span class="pr-2 pl-1">2 </span><i class="fa fa-car"></i> <span class="pl-1">2 </span>


                                <!--                                </div>-->

                                <ul class="list-unstyled mt-3 font-weight-bold">
                                    <li>69 Kingston Road, Camperdowne</li>
                                    <li>$1,500,000</li>

                                </ul>      
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="card mb-4 property-card">
                            <img src="img/house04.jpg" class="card-img-top" alt="House">
                            <div class="card-body">
                                <!--                                <div class="font-weight-bold c-opacity">-->
                                <i class="fa fa-bed"></i><span class="pr-2 pl-1">2 </span> <i class="fa fa-bath"></i> <span class="pr-2 pl-1">2 </span><i class="fa fa-car"></i> <span class="pl-1">2 </span>


                                <!--                                </div>-->

                                <ul class="list-unstyled mt-3 font-weight-bold">
                                    <li>69 Kingston Road, Camperdowne</li>
                                    <li>$1,500,000</li>

                                </ul>      
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="card mb-4 property-card">
                            <img src="img/house-portrait.jpg" class="card-img-top" alt="House">
                            <div class="card-body">
                                <!--                                <div class="font-weight-bold c-opacity">-->
                                <i class="fa fa-bed"></i><span class="pr-2 pl-1">2 </span> <i class="fa fa-bath"></i> <span class="pr-2 pl-1">2 </span><i class="fa fa-car"></i> <span class="pl-1">2 </span>
                                <!--                                </div>-->

                                <ul class="list-unstyled mt-3 font-weight-bold">
                                    <li>69 Kingston Road, Camperdowne</li>
                                    <li>$1,500,000</li>

                                </ul>      
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <div class="container-fluid pb-3" style="background-color: #fff;">
            <section class="container pt-5 pb-5">
                <h1 class="text-center mt-5">Case Studies</h1>
                <hr style="border-bottom: 3px solid #FFB914; width: 230px;">

                <div class="row c-border d-flex flex-container mt-5  mb-5  aaa">



                    <div class="col-sm-12 col-md-12 col-lg-6 pl-4 pr-5 order-lg-1 order-2" >
                        <!--                        <div class="" style="padding: 30px 0 0 20px;">-->

                        <!--                        <div class="mt-2 "  style="align-items:center">-->
                        <div class="">
                            <h3 class="font-weight-bold">12B Herford Street, Botany</h3>
                            <ul class="list-inline mt-4 font-weight-bold c-opacity">
                                <li class="list-inline-item"><i class="fa fa-bed"></i><span class="pr-2 pl-2">2 </span></li>
                                <li class="list-inline-item"><i class="fa fa-bath"></i> <span class="pr-2 pl-1">2 </span></li>
                                <li class="list-inline-item"><i class="fa fa-car"></i> <span class="pl-1">2 </span></li>
                            </ul>

                            <ul class="list-unstyled font-weight-bold mt-3">
                                <li class="mb-1 pb-1"><span class="text-left">Sale method</span> <span class="text-right float-right">Auction</span></li>
                                <li class="mb-1 pb-1"><span class="text-left">Sale price</span> <span class="text-right float-right">$1.15m</span></li>
                                <li class="mb-1 pb-1"><span class="text-left">Vendor's price expectation</span> <span class="text-right float-right">$1.1m</span></li>
                                <li class="mb-1 pb-1"><span class="text-left">Days on market</span> <span class="text-right float-right">29</span></li>
                                <li class="mb-1 pb-1"><span class="text-left">No. of inspections</span> <span class="text-right float-right">$1,234</span></li>
                                <li class="mb-1 pb-1"><span class="text-left">Web</span> <span class="text-right float-right">3</span></li>
                                <li class="mb-1 pb-1"><span class="text-left">Social</span> <span class="text-right float-right">3</span></li> 
                                <li class="mb-1 pb-1"><span class="text-left">No. of contracts issued</span> <span class="text-right float-right">3</span></li>
                                <li class="mb-1 pb-1"><span class="text-left">Buyer Origin</span> <span class="text-right float-right">Wollstonecraft</span></li> 

                            </ul>


                        </div>
                    </div>

                    <div class="col-sm-12 col-md-12 col-lg-6 padding-0 order-lg-2 order-1 align-self-stretch">
                        <img src="img/house06.jpg" alt="House" class="img-fluid">
                    </div>


                    <div class="col-sm-12 col-md-12 col-lg-12">

                    </div>

                    <div class="col-sm-12 col-md-12 pt-3 pb-2 order-lg-3 order-3 bg-box">
                        <p>Hasellus vestibulum tellus efficitur justo facilisis, at elementum neque rutrum. Proin efficitur risus ac arcu vehicula, vel commodo elit ullamcorper. Phasellus vel dui non nulla porta vehicula. Nulla laoreet eget quam non consectetur. Praesent lobortis justo lacus, sed varius nisi sollicitudin eu. Nullam gravida, augue vel pretium volutpat, urna velit maximus elit, et iaculis arcu arcu a quam. Nullam gravida, augue vel pretium volutpat, urna velit maximus elit, et iaculis arcu arcu a quam.</p>
                    </div>
                </div>


                <!--

<div class="row d-flex c-border flex-container">
<div class="col-sm-12 col-md-12 col-lg-6 pr-5 pl-4 order-lg-1 order-2 c-border align-self-stretch">
<div class="mt-4" >
<h3>12B Herford Street, Botany</h3>
<ul class="list-inline mt-4 font-weight-bold c-opacity">
<li class="list-inline-item"><i class="fa fa-bed"></i><span class="pr-2 pl-2">2 </span></li>
<li class="list-inline-item"><i class="fa fa-bath"></i> <span class="pr-2 pl-1">2 </span></li>
<li class="list-inline-item"><i class="fa fa-car"></i> <span class="pl-1">2 </span></li>
</ul>

<dl class="row font-weight-bold">
<div class="c-border-bottom"></div>
<dt class="col-sm-5">Sale method</dt>
<dd class="col-sm-7 text-right">Auction</dd>
<dt class="col-sm-5">Sale price</dt>
<dd class="col-sm-7 text-right">$1.15m</dd>
<dt class="col-sm-9">Vendor's price expectation</dt>
<dd class="col-sm-3 text-right">$1.1m</dd>
<dt class="col-sm-9">Days on market</dt>
<dd class="col-sm-3 text-right">29</dd>
<dt class="col-sm-9">No. of inspections</dt>
<dd class="col-sm-3 text-right">8</dd>
<dt class="col-sm-9">No. of contracts issued
</dt>
<dd class="col-sm-3 text-right">12</dd>
<dt class="col-sm-6">Buyer Origin</dt>
<dd class="col-sm-6 text-right">Wollstonecraft</dd>

</dl>
</div>
</div>

<div class="col-sm-12 col-md-12 col-lg-6 padding-0 order-lg-2 order-1">
<img src="img/house.jpeg" alt="House" class="img-fluid">
</div>

<div class="col-sm-12 col-md-12 col-lg-12">

</div>

<div class="col-sm-12 col-md-12 pt-3 pb-2 order-lg-3 order-3 bg-box">
<p>Hasellus vestibulum tellus efficitur justo facilisis, at elementum neque rutrum. Proin efficitur risus ac arcu vehicula, vel commodo elit ullamcorper. Phasellus vel dui non nulla porta vehicula. Nulla laoreet eget quam non consectetur. Praesent lobortis justo lacus, sed varius nisi sollicitudin eu. Nullam gravida, augue vel pretium volutpat, urna velit maximus elit, et iaculis arcu arcu a quam. Nullam gravida, augue vel pretium volutpat, urna velit maximus elit, et iaculis arcu arcu a quam.</p>
</div>
</div>
-->

                <!--                <div class="row c-border d-flex flex-container mt-5  mb-5">-->
                <div class="row c-border d-flex flex-container mt-5 mb-5 aaa">

                    <div class="col-sm-12 col-md-12 col-lg-6 pl-4 pr-5 order-lg-2 order-2" >
                        <!--                        <div class="" style="padding: 30px 0 0 20px;">-->

                        <!--                        <div class="mt-2 "  style="align-items:center">-->

                        <h3 class="font-weight-bold">12B Herford Street, Botany</h3>
                        <ul class="list-inline mt-4 font-weight-bold c-opacity">
                            <li class="list-inline-item"><i class="fa fa-bed"></i><span class="pr-2 pl-2">2 </span></li>
                            <li class="list-inline-item"><i class="fa fa-bath"></i> <span class="pr-2 pl-1">2 </span></li>
                            <li class="list-inline-item"><i class="fa fa-car"></i> <span class="pl-1">2 </span></li>
                        </ul>

                        <ul class="list-unstyled font-weight-bold mt-3">
                            <li class="mb-1 pb-1"><span class="text-left">Sale method</span> <span class="text-right float-right">Auction</span></li>
                            <li class="mb-1 pb-1"><span class="text-left">Sale price</span> <span class="text-right float-right">$1.15m</span></li>
                            <li class="mb-1 pb-1"><span class="text-left">Vendor's price expectation</span> <span class="text-right float-right">$1.1m</span></li>
                            <li class="mb-1 pb-1"><span class="text-left">Days on market</span> <span class="text-right float-right">29</span></li>
                            <li class="mb-1 pb-1"><span class="text-left">No. of inspections</span> <span class="text-right float-right">$1,234</span></li>
                            <li class="mb-1 pb-1"><span class="text-left">Web</span> <span class="text-right float-right">3</span></li>
                            <li class="mb-1 pb-1"><span class="text-left">Social</span> <span class="text-right float-right">3</span></li> 
                            <li class="mb-1 pb-1"><span class="text-left">No. of contracts issued</span> <span class="text-right float-right">3</span></li>
                            <li class="mb-1 pb-1"><span class="text-left">Buyer Origin</span> <span class="text-right float-right">Wollstonecraft</span></li> 

                        </ul>

                    </div>

                    <div class="col-sm-12 col-md-12 col-lg-6 padding-0 order-lg-1 order-1 align-self-stretch">
                        <img src="img/comp03.jpg" alt="House" class="img-fluid">
                    </div>


                    <div class="col-sm-12 col-md-12 col-lg-12">

                    </div>

                    <div class="col-sm-12 col-md-12 pt-3 pb-2 order-lg-3 order-3 bg-box">
                        <p>Hasellus vestibulum tellus efficitur justo facilisis, at elementum neque rutrum. Proin efficitur risus ac arcu vehicula, vel commodo elit ullamcorper. Phasellus vel dui non nulla porta vehicula. Nulla laoreet eget quam non consectetur. Praesent lobortis justo lacus, sed varius nisi sollicitudin eu. Nullam gravida, augue vel pretium volutpat, urna velit maximus elit, et iaculis arcu arcu a quam. Nullam gravida, augue vel pretium volutpat, urna velit maximus elit, et iaculis arcu arcu a quam.</p>
                    </div>
                </div>



                <!--
<div class="col-sm-12 col-md-12 col-lg-6 pl-4 pr-5 order-lg-2 order-2" >
<div class="" style="padding: 30px 0 0 20px;">

<div class="">
<h3>12B Herford Street, Botany</h3>
<ul class="list-inline mt-4 font-weight-bold c-opacity">
<li class="list-inline-item"><i class="fa fa-bed"></i><span class="pr-2 pl-2">2 </span></li>
<li class="list-inline-item"><i class="fa fa-bath"></i> <span class="pr-2 pl-1">2 </span></li>
<li class="list-inline-item"><i class="fa fa-car"></i> <span class="pl-1">2 </span></li>
</ul>

<ul class="list-unstyled font-weight-bold mt-3">
<li class="mb-1 pb-1"><span class="text-left">Sale method</span> <span class="text-right float-right">Auction</span></li>
<li class="mb-1 pb-1"><span class="text-left">Sale price</span> <span class="text-right float-right">$1.15m</span></li>
<li class="mb-1 pb-1"><span class="text-left">Vendor's price expectation</span> <span class="text-right float-right">$1.1m</span></li>
<li class="mb-1 pb-1"><span class="text-left">Days on market</span> <span class="text-right float-right">29</span></li>
<li class="mb-1 pb-1"><span class="text-left">No. of inspections</span> <span class="text-right float-right">$1,234</span></li>
<li class="mb-1 pb-1"><span class="text-left">Web</span> <span class="text-right float-right">3</span></li>
<li class="mb-1 pb-1"><span class="text-left">Social</span> <span class="text-right float-right">3</span></li> 
<li class="mb-1 pb-1"><span class="text-left">No. of contracts issued</span> <span class="text-right float-right">3</span></li>
<li class="mb-1 pb-1"><span class="text-left">Buyer Origin</span> <span class="text-right float-right">Wollstonecraft</span></li> 

</ul>



</div>
</div>
-->

                <!--
<div class="col-sm-12 col-md-12 col-lg-6 padding-0 order-lg-1 order-1 align-self-stretch">
<img src="img/study02.jpg" alt="House" class="img-fluid">
</div>


<div class="col-sm-12 col-md-12 col-lg-12">

</div>

<div class="col-sm-12 col-md-12 pt-3 pb-2 order-lg-3 order-3 bg-box">
<p>Hasellus vestibulum tellus efficitur justo facilisis, at elementum neque rutrum. Proin efficitur risus ac arcu vehicula, vel commodo elit ullamcorper. Phasellus vel dui non nulla porta vehicula. Nulla laoreet eget quam non consectetur. Praesent lobortis justo lacus, sed varius nisi sollicitudin eu. Nullam gravida, augue vel pretium volutpat, urna velit maximus elit, et iaculis arcu arcu a quam. Nullam gravida, augue vel pretium volutpat, urna velit maximus elit, et iaculis arcu arcu a quam.</p>
</div>
-->
                <!--                </div>-->

            </section>

        </div>

        <div class="container-fluid pt-5" style="background-color: #f7f7f7">
            <!--
<section class="container pt-5 mt-4 pb-5">
<h1 class="text-center mb-4 pb-2">Your Property</h1>
<div class="row">
<div class="col-sm-12 col-lg-12">
<p>On et ex estis et escienditas sitio volorae eritem ut quam dolut venectempor ma con nimet velenda consedis ex eost ipsuntincimo torem. Officipsunt, aditatur? Qui officatet volessectas am velent et, sitatus natus as magnim simi, quiande laccuptas erumet exero blati sum sini bea coriti natecta tiatia nem as acipsum aciet aut maionse rspelen isquiam  sum veniet</p>

</div>
</div>
</section>
-->

            <section class="container pt-5 pb-5 mt-4">
                <h1 class="text-center methods">Methods of Sale</h1>
                <hr class="methods" style="border-bottom: 3px solid #FFB914; width: 290px;">

                <ul class=" methods nav nav-tabs mt-5" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="auction-tab" data-toggle="tab" href="#auction" role="tab" aria-controls="home" aria-selected="true">Auction</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="private-treaty-tab" data-toggle="tab" href="#private-treaty" role="tab" aria-controls="profile" aria-selected="false">Private treaty</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="interest-tab" data-toggle="tab" href="#interest" role="tab" aria-controls="contact" aria-selected="false">Expression of interest</a>
                    </li>
                </ul>
                <div class=" methods tab-content" id="myTabContent">
                    <div class="tab-pane fade show active mt-4" id="auction" role="tabpanel" aria-labelledby="auction-tab">
                        <p>
                            An auction is a public sale by a licensed auctioneer where a property is sold to the highest bidder. The three main advantages of selling by auction are:
                        </p>
                        <ul class="list-unstyled">
                            <li>
                                <p><strong>Competitive Bidding</strong></p>
                                <hr />
                                <p>
                                    The auction process creates a sense of urgency and encourages competitive bidding. The competition of an auction heightens buyers’ emotions and their desire to ‘win’.
                                </p>
                            </li>

                            <li>
                                <p><strong>Timeframe</strong></p>
                                <hr />
                                <p>
                                    You are working to a fixed timetable, with the auction organised for a set date. The set campaign period restricts the timeframe during which you need to facilitate open houses, and building and pest inspections. Prospective purchasers must do their due diligence prior to auction day and be comfortable with the contract terms to bid for an unconditional sale.
                                </p>
                            </li>

                            <li>
                                <p><strong>Auctioneer</strong></p>
                                <hr />
                                <p>
                                    A skilled auctioneer can make a significant difference to your sale price. They create excitement, confidence and strong competition.
                                </p>
                            </li>

                        </ul>
                    </div>
                    <div class="tab-pane fade mt-4" id="private-treaty" role="tabpanel" aria-labelledby="private-treaty">
                        <p>
                            Private treaty listings are offered for sale with a set asking price. The three main advantages of selling by private treaty are:
                        </p>
                        <ul class="list-unstyled">
                            <li>
                                <p><strong>Flexibility</strong></p>
                                <hr />
                                <p>
                                    A private treaty sale allows you time to consider offers by potential buyers and flexibility for negotiation without the time sensitivity of an auction.
                                </p>
                            </li>

                            <li>
                                <p><strong>Timing</strong></p>
                                <hr />
                                <p>
                                    As private treaty sales do not run to a set timeline, your target market have time to absorb and act on the marketing campaign. This allows the time for us to find the right buyer at the right price.
                                </p>
                            </li>

                            <li>
                                <p><strong>Feedback</strong></p>
                                <hr />
                                <p>
                                    A private treaty sale allows you to test the market for pricing feedback.
                                </p>
                            </li>

                        </ul>
                    </div>
                    <div class="tab-pane fade mt-4" id="interest" role="tabpanel" aria-labelledby="interest-tab">
                        <p>
                            An auction is a public sale by a licensed auctioneer where a property is sold to the highest bidder. The three main advantages of selling by auction are:
                        </p>
                        <ul class="list-unstyled">
                            <li>
                                <p><strong>Competitive Bidding</strong></p>
                                <hr />
                                <p>
                                    The auction process creates a sense of urgency and encourages competitive bidding. The competition of an auction heightens buyers’ emotions and their desire to ‘win’.
                                </p>
                            </li>

                            <li>
                                <p><strong>Timeframe</strong></p>
                                <hr />
                                <p>
                                    You are working to a fixed timetable, with the auction organised for a set date. The set campaign period restricts the timeframe during which you need to facilitate open houses, and building and pest inspections. Prospective purchasers must do their due diligence prior to auction day and be comfortable with the contract terms to bid for an unconditional sale.
                                </p>
                            </li>

                            <li>
                                <p><strong>Auctioneer</strong></p>
                                <hr />
                                <p>
                                    A skilled auctioneer can make a significant difference to your sale price. They create excitement, confidence and strong competition.
                                </p>
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="row mt-5 pt-4 pb-5">
                    <div class="col-sm-12 col-md-12 co-lg-12">
                        <div class="bg-grey-lt panel-body methods">
                            <p class="text-center">
                                Our recommended method of sale:
                            </p>
                            <h3 class="text-center font-weight-bold" style="font-size: 28px; text-transform: uppercase; color:#FFB914 ">Auction</h3>
                        </div>

                    </div>
                </div>
            </section>
        </div>

        <section>
            <div class="two-panel bg-white">

                <div class="blurb">
                    <div class="row">
                        <div class="col-sm-12 pl-5 pr-5">
                            <h1>Sale System</h1>

                            <nav>
                                <div class="nav nav-tabs pt-5" id="nav-tab" role="tablist">
                                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Initial briefing</a>

                                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Pricing analysis</a>

                                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Presentation</a>

                                    <!--
<a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Marketing &amp; inspection</a>

<a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Finalising the sale</a>
-->
                                </div>
                            </nav>
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active mt-4" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                    <p>
                                        Our role is not to sell your property, it is to deliver you a premium price.
                                    </p>
                                    <p>
                                        We plan thoroughly to set strong foundations to build from.
                                    </p>
                                    <ul>
                                        <li>Goals</li>
                                        <li>Priorities</li>
                                        <li>Property details</li>
                                        <li>Neighbourhood</li>
                                        <li>Buyer concerns</li>
                                    </ul>
                                </div>

                                <div class="tab-pane fade mt-4" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                    <p>The best price is invariably achieved within the first 30 days of entering the market.

                                        Three key elements in achieving a premium price- generating buyer enquiry, engaging buyers at an emotional level and creating competitive tension.

                                        We focus all our energy and resources on a achieving a premium price within that period.</p>
                                </div>

                                <div class="tab-pane fade mt-4" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                                    <p>
                                        The details really matter. Ensuring all elements of your property are attended to before entering the market can make or break a sale.
                                    </p>
                                    <p>
                                        We sweat the small stuff on your behalf.
                                    </p>
                                    <ul>
                                        <li>Detailing</li>
                                        <li>Styling</li>
                                        <li>Furnishing</li>
                                        <li>Landscaping</li>
                                        <li>Building reports</li>
                                        <li>Strata reports</li>
                                        <li>Issue/resolutions</li>
                                    </ul>
                                </div>

                                <div class="tab-pane fade mt-4" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                    <p>
                                        Choosing a marketing campaign that reaches all possible local and active buyers, as well as pinpointing potential passive and out of area buyers.
                                    </p>
                                    <p>
                                        Establish an inspection timetable that works best for you and the property to maximise buyer viewings.
                                    </p>

                                    <div class="row">
                                        <div class="col-sm-12">
                                            <p>Essential elements</p>
                                            <p>Photography / Floorplan / Copywriting / Brochures/ Signboards / Social Media / Database</p>
                                            <p class="margin-top-xs">
                                                Additional Assets
                                            </p>
                                            <p>
                                                Video / National press / Local press / China Desk / PR
                                            </p>

                                        </div>

                                    </div>
                                </div>

                                <div class="tab-pane fade mt-4" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab"> 
                                    <p>Maximising the price with competitive tension and respectfully guiding the sale to completion.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="image property" style="background-image: url(./img/patio.jpg)"></div>
            </div>
        </section>

        <!--        test-->
        <div class="container-fluid pt-4 padding-0"  style="background-color: #f7f7f7">
            <section class="container "> 
                <!--            pt-5 pb-5-->
                <!--
<h1 class="text-center mt-5">Marketing Elements</h1>
<hr style="border-bottom: 3px solid #FFB914; width: 355px;">
-->



                <!--   INCASE THEY LIKE CAROUSEL
<div id="carousel" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#carousel" data-slide-to="0" class="active"></li>
<li data-target="#carousel" data-slide-to="1"></li>
<li data-target="#carousel" data-slide-to="2"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active">
<img src="img/brochure.jpg" class="d-block w-100" alt="brochure">
</div>
<div class="carousel-item">
<img src="img/brochure.jpg" class="d-block w-100" alt="brochure">
</div>
<div class="carousel-item">
<img src="img/brochure.jpg" class="d-block w-100" alt="brochure">
</div>
</div>
</div>
-->

                <!--                <img src="img/brochure.jpg" alt="brochure" class="img-fluid mb-5 mt-5">-->




            </section>


            <section class="container-fluid pt-5">
                 <h1 class="pb-5 text-center pt-5">Marketing Elements</h1>
                 
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-4 padding-0 marketing-elements-1">
                        <div class="centered"> 
                            <h4 class="text-white mb-5">Digital</h4>
                            <a href="#" class="btn-block btn btn-secondary pr-5 pl-5">VIEW</a>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-4 padding-0 marketing-elements-2">
                        <div class="centered"> 
                            <h4 class="text-white mb-5">Social</h4>
                            <a href="#" class="btn-block btn btn-secondary pr-5 pl-5">VIEW</a>
                        </div>

                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-4 padding-0 marketing-elements-3">
                        <div class="centered"> 
                            <h4 class="text-white mb-5">Print Media</h4>
                            <a href="#" class="btn-block btn btn-secondary pr-5 pl-5">VIEW</a>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-4 padding-0 marketing-elements-4">
                        <div class="centered"> 
                            <h4 class="text-white mb-5">Brochures</h4>
                            <a href="#" class="btn-block btn btn-secondary pr-5 pl-5">VIEW</a>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-4 padding-0 marketing-elements-5">
                        <div class="centered"> 
                            <h4 class="text-white mb-5">Signboards</h4>
                            <a href="#" class="btn-block btn btn-secondary pr-5 pl-5">VIEW</a>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-4 padding-0 marketing-elements-6">
                        <div class="centered"> 
                            <h4 class="text-white mb-5">Video</h4>
                            <a href="#" class="btn-block btn btn-secondary pr-5 pl-5">VIEW</a>
                        </div>
                    </div>
                </div>
            </section>

        </div>

        <div class="container-fluid pt-5 pb-4"  style="background-color: #f7f7f7">
            <section class="container pt-5 pb-5 mb-4">
                <h1 class="text-center">Marketing Schedule</h1>
                <hr style="border-bottom: 3px solid #FFB914; width: 360px;">

                <nav class="mt-5">
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-schedulea-tab" data-toggle="tab" href="#nav-schedulea" role="tab" aria-controls="nav-schedulea" aria-selected="true">Schedule 1</a>
                        <a class="nav-item nav-link" id="nav-scheduleb-tab" data-toggle="tab" href="#nav-scheduleb" role="tab" aria-controls="nav-scheduleb" aria-selected="false">Schedule 2</a>

                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-schedulea" role="tabpanel" aria-labelledby="nav-schedulea-tab">
                        <ul class="list-unstyled font-weight-bold mt-3 pl-3 pr-3">
                            <li class="mb-1 pb-2 c-border-bottom"><span class="text-left">Photography</span> <span class="text-right float-right">$1,234</span></li>
                            <li class="mb-1 pb-2 c-border-bottom"><span class="text-left">Floorplan</span> <span class="text-right float-right">$1,234</span></li>
                            <li class="mb-1 pb-2 c-border-bottom"><span class="text-left">Copywriting</span> <span class="text-right float-right">$1,234</span></li>
                            <li class="mb-1 pb-2 c-border-bottom"><span class="text-left">Signboard</span> <span class="text-right float-right">$1,234</span></li>
                            <li class="mb-1 pb-2 c-border-bottom"><span class="text-left">Brochure</span> <span class="text-right float-right">$1,234</span></li>
                            <li class="mb-1 pb-2 c-border-bottom"><span class="text-left">Web</span> <span class="text-right float-right">$1,234</span></li>
                            <li class="mb-1 pb-2 c-border-bottom"><span class="text-left">Social</span> <span class="text-right float-right">$1,234</span></li> 
                            <li class="mt-4 campaign" style="color:#FFB914; font-size: 20px;"><span class="text-left" >Marketing Campaign Total</span> <span class="text-right float-right">$1,234</span></li>

                            <!--
<li><span class="float-left">Photography</span> <span class="float-right">$1,234</span></li>
<li><span class="float-left">Photography</span> <span class="float-right">$1,234</span></li>
-->

                        </ul>

                    </div>

                    <div class="tab-pane fade" id="nav-scheduleb" role="tabpanel" aria-labelledby="nav-scheduleb-tab">
                        <ul class="list-unstyled font-weight-bold mt-3 pl-3 pr-3">
                            <li class="mb-1 pb-2 c-border-bottom"><span class="text-left">Photography</span> <span class="text-right float-right">$1,234</span></li>
                            <li class="mb-1 pb-2 c-border-bottom"><span class="text-left">Floorplan</span> <span class="text-right float-right">$1,234</span></li>
                            <li class="mb-1 pb-2 c-border-bottom"><span class="text-left">Copywriting</span> <span class="text-right float-right">$1,234</span></li>
                            <li class="mb-1 pb-2 c-border-bottom"><span class="text-left">Signboard</span> <span class="text-right float-right">$1,234</span></li>
                            <li class="mb-1 pb-2 c-border-bottom"><span class="text-left">Brochure</span> <span class="text-right float-right">$1,234</span></li>
                            <li class="mb-1 pb-2 c-border-bottom"><span class="text-left">Web</span> <span class="text-right float-right">$1,234</span></li>
                            <li class="mb-1 pb-2 c-border-bottom"><span class="text-left">Social</span> <span class="text-right float-right">$1,234</span></li> 
                            <li class="mt-4" style="font-size: 20px; color:#FFB914"><span class="text-left">Marketing Campaign Total</span> <span class="text-right float-right">$1,234</span></li>

                        </ul>
                    </div>

                </div>
            </section>
        </div>

        <section class="container-fluid pb-4"  >
            <div class="container pt-5 pb-5">
                <h1 class="text-center  pt-5">Marketing Calendar</h1>
                <hr style="border-bottom: 3px solid #FFB914; width: 350px;">
                <p class="mt-5 pt-3">
                    Buyers for quality property can be found all year round.
                </p>

                <p>
                    With the marketing process having become far more sophisticated, the issue around timing is less critical today. The time required to sell an accurately priced property will typically vary between two and six weeks. Prior to launching your property to
                    the market, allow an additional two weeks for us to receive the contract for sale and to prepare the marketing materials.
                </p>

                <p>
                    Here’s our proposed marketing timeline for your campaign:
                </p>

                <!--
<div class="section-space bg-white" id="schedule">
<div class="container">
<h1 class="text-blue">Schedule of Events</h1>
<br />
<p>
Buyers for quality property can be found all year round.
</p>

<p>
With the marketing process having become far more sophisticated, the issue around timing is less critical today. The time required to sell an accurately priced property will typically vary between two and six weeks. Prior to launching your property to
the market, allow an additional two weeks for us to receive the contract for sale and to prepare the marketing materials.
</p>

<p>
Here’s our proposed marketing timeline for your campaign:
</p>

<br/>

<br/>
-->


                <ul class="timeline">

                    <li class="timeline-inverted">
                        <div class="timeline-badge">12 MAY</div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3 class="timeline-title">Photos, Floor Plan and Copy</h3>
                            </div>

                        </div>
                    </li>

                    <li>
                        <div class="timeline-badge">19 MAY</div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3 class="timeline-title">Send Live to the Web</h3>

                            </div>
                        </div>
                    </li>

                    <li class="timeline-inverted">
                        <div class="timeline-badge">22 MAY</div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3 class="timeline-title">First Open Home</h3>
                            </div>
                        </div>
                    </li>



                    <li>
                        <div class="timeline-badge success">07 JUN</div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h3 class="timeline-title">Auction Day</h3>
                            </div>
                        </div>
                    </li>
                </ul>

                <!--
</div>
</div>
-->


                <!--
<div class="row mt-5 mb-5">
<div class="col-sm-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
<ul class="list-unstyled calendar">
<li class="panel mb-4">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12 col-xl-3 padding-0 bg-grey">
<div class="calendar-padding">
<h5 class="text-center"><strong>18 APR 2018</strong></h5>
</div>
</div>
<div class="col-sm-12 col-md-12 col-lg-12 col-xl-9 padding-0 bg-white">
<div class="calendar-padding event c-text-center c-padding-left">
<h5>Photo, Copy, Floorplan Appointment</h5>
</div>
</div>
</div>
</li>

<li class="panel mb-4">
<div class="row ">
<div class="col-sm-12 col-md-12 col-lg-12 col-xl-3 padding-0 bg-grey">
<div class="calendar-padding">
<h5 class="text-center"><strong>20 APR 2018</strong></h5>
</div>
</div>
<div class="col-sm-12 col-md-12 col-lg-12 col-xl-9 padding-0 bg-white">
<div class="calendar-padding event c-text-center c-padding-left">
<h5>Send Live to Web</h5>
</div>
</div>
</div>
</li>

<li class="panel mb-4">
<div class="row ">
<div class="col-sm-12 col-md-12 col-lg-12 col-xl-3 padding-0 bg-grey">
<div class="calendar-padding c-text-center">
<h5 class="text-center"><strong>20 APR 2018</strong></h5>
</div>
</div>
<div class="col-sm-12 col-md-12 col-lg-12 col-xl-9 padding-0 bg-white">
<div class="calendar-padding event c-text-center c-padding-left">
<h5>Signboard Installed</h5>
</div>
</div>
</div>
</li>

<li class="panel mb-4">
<div class="row ">
<div class="col-sm-12 col-md-12 col-lg-12 col-xl-3 padding-0 bg-grey">
<div class="bg-grey calendar-padding c-text-center">
<h5 class="text-center"><strong>21 APR 2018</strong></h5>
</div>
</div>
<div class="col-sm-12 col-md-12 col-lg-12 col-xl-9 padding-0 bg-white">
<div class="calendar-padding event c-text-center c-padding-left">
<h5>First Open Home</h5>
</div>
</div>
</div>
</li>

<li class="panel">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12 col-xl-3 padding-0 bg-green">
<div class="calendar-padding">
<h5 class="text-center text-white"><strong>7 MAY 2018</strong></h5>
</div>
</div>
<div class="col-sm-12 col-md-12 col-lg-12 col-xl-9 padding-0 bg-white">
<div class="calendar-padding event c-text-center c-padding-left">
<h5>Auction Day</h5>
</div>
</div>
</div>
</li>

</ul>
</div>
</div>
-->
            </div>




        </section>

        <!--         RECREATE PANEL-->
        <!--
<section class="container mt-5 mb-5 pt-5">
<div class="two-panel">

<div class="blurb">
<div class="row">
<div class="col-sm-12">
<h1>Michael Coombs</h1>

<h4>Director / Auctioneer</h4>
<p>Renowned as one of the country’s top agents, Michael Coombs has become synonymous with Mosman real estate. His reputation for achieving record sales is well founded, having been at the forefront of the lower north shore’s prestige market for the past 18 years. While vendors appreciate his considerable experience, they also benefit from an ever growing global network of buyers, which includes foreign investors and expatriates alike. 
</p>
<p>It is a great testament to his character that Michael is as highly regarded by his own loyal clientele as he is by his peers in the profession. </p>
<p>Having been recognised for his consistently outstanding results by both the McGrath network and the real estate industry, he has also been called upon as a key speaker at the highly influential AREC conference. For all his success, Michael remains incredibly grounded, with his clients taking great comfort in this rare humility.</p>
<p>It is a great testament to his character that Michael is as highly regarded by his own loyal clientele as he is by his peers in the profession. </p>
<p>Having been recognised for his consistently outstanding results by both the McGrath network and the real estate industry, he has also been called upon as a key speaker at the highly influential AREC conference. For all his success, Michael remains incredibly grounded, with his clients taking great comfort in this rare humility.</p>
<p>It is a great testament to his character that Michael is as highly regarded by his own loyal clientele as he is by his peers in the profession. </p>

</div>
</div>

</div>


<div class="image property" style="background-image: url(img/michael.jpg)"></div>
</div>
</section>
-->




        <!--
<div class="two-panel-agent-inverted bg-white">
<div class="blurb-agent">
<div class="agent-name">
<h1>Marcus Chiminello</h1>
<h3>Director / Auctioneer</h3>


</div>
<div class="blurb-spacing">
<article>
<h3>About Marcus</h3>
<p>A highly accomplished and awarded auctioneer, Daniel continues to raise the bar due to his spirit, leadership and initiative in his field. Daniel knows that delivering on service, offering expert advice and keeping abreast of all market trends provides his clients with a competitive edge in both buying and selling. Driven, and compassionate, he is quick to establish rapport and offers a calming and personable approach. Daniel’s concentrated focus has seen him accomplish the following achievements since 1999:</p>


<ul>
<li>People’s Choice Award 2016/17 (Marshall White Group)</li>
<li>Sales Person of the Year 2015/16 (Marshall White Group)</li>
<li>People’s Choice Award 2015/16 (Stonnington)</li>
<li>Made Director at Marshall White 2016</li>
<li>Sales Person of the Year 2014/15 (Stonnington)</li>
<li>People’s Choice Award 2014/15 (Stonnington)</li>
<li>Made Partner at Marshall White 2014</li>
<li>People’s Choice Award 2013/14 (Stonnington)</li>
<li>2012 ARERA Senior Auctioneer Champion</li>
<li>StepUP Melbourne Charity Foundation Member</li>
<li>Formed the Marshall White Charity Committee 2009</li>
<li>Auctioneer Finalist, ARERA Awards 2007</li>
<li>Marshall White Auctioneers Award 2006/07</li>
<li>Marshall White Team Player Award 2005/06</li>
<li>Marshall White Director’s Special Acknowledgment Award 2005/2006</li>
<li>REIV Novice Auctioneers’ Winner, South Eastern division 2003</li>
<li>REIV Novice Auctioneers’ Winner, Inner Eastern division 2003</li>
</ul>

<p>
Daniel and his wife Natalie, who runs a local business herself, enjoy spending any spare time at home with their two beautiful children, Annabel and Harvey. Daniel also enjoys keeping fit by running the streets of Stonnington and plays competitive tennis.
</p>








</article>
</div>

</div>
<div class="image" style="background-image: url(img/michael.jpg);">
<a href="#" class="btn-video" data-toggle="modal" data-target="#marcusModal">
<i class="fa fa-play"></i> <strong>Profile Video</strong>
</a>

</div>
</div>
-->


        <!--<div style="background-color:red;">-->
        <section class="container-fluid " style="background-color: #f7f7f7">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-8 col-lg-6">
                    </div>
                </div>
            </div>

            <div class="row d-flex align-items-center">
                <div class="col-sm-12 col-md-8 col-lg-8 pr-5 pl-5">
                    <div class="pl-4 pt-5 pb-5">
                        <h1>Michael Coombs</h1>

                        <h4>Director / Auctioneer</h4>
                        <p>Renowned as one of the country’s top agents, Michael Coombs has become synonymous with Mosman real estate. His reputation for achieving record sales is well founded, having been at the forefront of the lower north shore’s prestige market for the past 18 years. While vendors appreciate his considerable experience, they also benefit from an ever growing global network of buyers, which includes foreign investors and expatriates alike. 
                        </p>
                        <p>It is a great testament to his character that Michael is as highly regarded by his own loyal clientele as he is by his peers in the profession. </p>
                        <p>Having been recognised for his consistently outstanding results by both the McGrath network and the real estate industry, he has also been called upon as a key speaker at the highly influential AREC conference. For all his success, Michael remains incredibly grounded, with his clients taking great comfort in this rare humility.</p>
                        <p>It is a great testament to his character that Michael is as highly regarded by his own loyal clientele as he is by his peers in the profession. </p>
                        <p>Having been recognised for his consistently outstanding results by both the McGrath network and the real estate industry, he has also been called upon as a key speaker at the highly influential AREC conference. For all his success, Michael remains incredibly grounded, with his clients taking great comfort in this rare humility.</p>
                        <p>It is a great testament to his character that Michael is as highly regarded by his own loyal clientele as he is by his peers in the profession. </p>


                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 ml-auto padding-0">
                    <img src="img/michael.jpg" alt="Michael" class="img-fluid">
                </div>
            </div>

        </section>
        <!--        </div>-->

        <!-- TESTIMONIALS -->

        <!--
<div class="jumbotron"
style="background: url('img/house-banner.jpg') no-repeat center;
background-size: cover; height: 500px;"
data-paroller-factor="0.5"
data-paroller-factor-xs="0.2"
data-paroller-factor="0.5"
data-paroller-factor-xs="0.2"
>
</div>


-->

        <!--
<div class="parallax-window mid-header" data-parallax="scroll" data-image-src="./img/auction.jpg">
<div class="overlay"></div>
<div class="mid-header-content">
<div class="container section-padding">
<h1>Method of Sale</h1>
<br />
<p>There are a number of different methods you can use to purchase your first home. The processes may seem a little daunting, but with the help of a real estate agent to guide you, you'll be just fine.

<p>In Australia there are four main styles of sale: private treaty, auction, tender and expressions of interest.</p>

<p>Each state has different regulations and laws, so you should check with a real estate professional if you are unsure about the specific rules in your state.</p>
</div>
</div>

</div>
-->

        <!-- SECTION 5 -->
        <div class="container pt-5 mt-5 mb-5 pb-4" id="stats">
            <div class="text-center pt-3">
                <h1>Statistics and Achievements</h1>
                <hr style="border-bottom: 3px solid #FFB914; width: 510px;">
                <h3 class="mt-4">last 6 months</h3>
            </div>

            <div class="row mt-5 pt-4">
                <div class="col-sm-12 col-md-6 col-lg-3 offset-lg-2 mb-5">
                    <h4>Total Sales Value</h4>
                    <h1 class="text-orange">$<span class="count">145</span>m</h1>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-3 offset-lg-2 mb-5">
                    <h4>Clearance Rate</h4>
                    <h1 class="text-orange"><span class="count">90</span>%</h1>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-3 offset-lg-2 mb-5">
                    <h4>Highest sale price</h4>
                    <h1 class="text-orange">$<span class="count">5.9</span>m</h1>

                </div>

                <div class="col-sm-12 col-md-6 col-lg-3 offset-lg-2 mb-5">
                    <h4>No. of properties sold</h4>
                    <h1 class="text-orange margin-b"><span class="count">67</span></h1>
                </div>
            </div>
        </div>


        <!--
<div class="section-padding-lg mt-5 mb-5 pt-5 pb-5" id="stats">
<h2 class="text-center">Statistics and Achievements</h2>
<p class="text-center text-grey">last 6 months</p>
<div class="container">
<div class="stats-container">
<div class="stats-item">
<div class="stats-label">
<p>Total Sales Value</p>
</div>
<div class="value">
<h1><small>$</small><span class="count">145</span><small>m</small></h1>
</div>
</div>
<div class="stats-item">
<div class="stats-label">
<p>Clearance Rate</p>
</div>
<div class="value">
<h1><span class="count">90</span><small>%</small></h1>
</div>
</div>
<div class="stats-item">
<div class="stats-label">
<p>Highest Sale Price</p>
</div>
<div class="value">
<h1><small>$</small><span class="count">5.9</span><small>m</small></h1>
</div>
</div>

<div class="stats-item">
<div class="stats-label">
<p>Number of Properties Sold</p>
</div>
<div class="value">
<h1><span class="count">67</span></h1>
</div>
</div>
</div>
</div>
</div>
-->


        <section class="container-fluid carousel-container padding-0 testimonials"   style="background: url('img/house-banner.jpg') no-repeat center;background-size: cover; height: 500px; position: relative;"
                 data-paroller-factor="0.5"
                 data-paroller-factor-xs="0.2"
                 data-paroller-factor="0.5"
                 data-paroller-factor-xs="0.2">

            <div class="container  centered" >
                <!--c-padding-3-->
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <!--
<ol class="carousel-indicators">
<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
</ol>
-->


                    <div class="carousel-inner text-center">
                        <div class="carousel-item active" >
                            <!--                        <img src="img/house-banner.jpg" class="d-block img-fluid w-100" alt="testimonials">-->
                            <!--                        <div class="row text-center">-->
                            <!--                            <div class="col-10 offset-1 col-sm-10 offset-sm-1 col-md-10 offset-md-1 col-lg-8 offset-lg-2">-->

                            <div class="carousel-centered">
                                <div class="carousel-bg">
                                    <h2 style="font-size:24px;">Anna Smith </h2>
                                    <hr style="border-bottom: 3px solid #FFB914; width:125px;">
                                    <h5>Art director</h5>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
                                            <p>Lorem ipsum dolor s 
                                                it amet, consectetur adipiscing elit.
                                                Morbi eleifend, leo in euismod accumsan, sem lectus euismod nisl,
                                                sit amet mattis turpis leo et elit.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="carousel-item">
                            <!--                        <img src="img/house-banner.jpg" class="d-block img-fluid w-100" alt="testimonials">-->
                            <div class="carousel-centered">
                                <div class="carousel-bg">
                                    <h2 style="font-size:24px;">Anna Smith </h2>
                                    <hr style="border-bottom: 3px solid #FFB914; width:125px;">
                                    <h5>Art director</h5>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
                                            <p>Lorem ipsum dolor s 
                                                it amet, consectetur adipiscing elit.
                                                Morbi eleifend, leo in euismod accumsan, sem lectus euismod nisl,
                                                sit amet mattis turpis leo et elit.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <!--                        <img src="img/house-banner.jpg" class="d-block img-fluid w-100" alt="testimonials">-->
                            <div class="carousel-centered">
                                <div class="carousel-bg">
                                    <h2 style="font-size:28px;">Anna Smith </h2>
                                    <hr style="border-bottom: 3px solid #FFB914; width:125px;">
                                    <h5>Art director</h5>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
                                            <p>Lorem ipsum dolor s 
                                                it amet, consectetur adipiscing elit.
                                                Morbi eleifend, leo in euismod accumsan, sem lectus euismod nisl,
                                                sit amet mattis turpis leo et elit.</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>


        <div class="container-fluid pb-5" style="background-color: #f7f7f7">
            <section class="container pb-5 pt-5 pb-5" >
                <h1 class="text-center  mt-5">Team</h1>
                <hr style="border-bottom: 3px solid #FFB914; width:93px;">

                <div class="row mt-5 pt-3 d-flex align-items-stretch mb-4 c-border bg-white" class="wow slideInRight" data-wow-offset="10">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 padding-0">
                        <img src="img/nicole.jpg" class="img-fluid" alt="Nicole">
                    </div>

                    <div class="col-12 col-sm-12 col-md-6 col-lg-8 pl-5 pr-4 c-left">
                        <div class="mt-5">
                            <h3 class="font-weight-bold mb-3">Teena Vaughan</h3>
                            <p>Ureptam esed ea quiae officii ssinimention rerem ut dolut ipient, quosape nonsedi tateni vit ullab ius molenes simpos nisimus andiandi tem estisiment laut ut fugitatur aligendesse cus quam quistiosam aut ped est, exeris alitatur archil mi, omnihiciam deniet od magnimi, temperi oreheni scipsam, vendio ex eostion sedigenissum restiae rumquos re, con re core omnimi, omnia dolorpore dus reperescia adit evendae volorenim quia dit rem quia dit, ad qui dion peritiu ntetum ium et eumquam, es qui ut vendit quia sam, testiae nonsequ ideriat eum inci dolut pre optate maion pe sin nobis volorae</p>
                            <p>Ureptam esed ea quiae officii ssinimention rerem ut dolut ipient, quosape nonsedi tateni vit ullab ius molenes simpos nisimus andiandi tem estisiment laut ut fugitatur aligendesse cus quam quistiosam aut ped est, exeris alitatur archil mi</p>
                        </div>
                    </div>
                </div>

                <div class="row mt-5 d-flex align-items-stretch mb-4 c-border bg-white">


                    <div class="col-12 col-sm-12 col-md-6 col-lg-8 pl-5 pr-4 c-left">
                        <div class="mt-5">
                            <h3 class="font-weight-bold mb-3">Mandy Field</h3>
                            <p>Ureptam esed ea quiae officii ssinimention rerem ut dolut ipient, quosape nonsedi tateni vit ullab ius molenes simpos nisimus andiandi tem estisiment laut ut fugitatur aligendesse cus quam quistiosam aut ped est, exeris alitatur archil mi, omnihiciam deniet od magnimi, temperi oreheni scipsam, vendio ex eostion sedigenissum restiae rumquos re, con re core omnimi, omnia dolorpore dus reperescia adit evendae volorenim quia dit rem quia dit, ad qui dion peritiu ntetum ium et eumquam, es qui ut vendit quia sam, testiae nonsequ ideriat eum inci dolut pre optate maion pe sin nobis volorae</p>
                            <p>Ureptam esed ea quiae officii ssinimention rerem ut dolut ipient, quosape nonsedi tateni vit ullab ius molenes simpos nisimus andiandi tem estisiment laut ut fugitatur aligendesse cus quam quistiosam aut ped est, exeris alitatur archil mi</p>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 padding-0">
                        <img src="img/mandy.jpg" class="img-fluid" alt="Nicole">
                    </div>
                </div>

            </section>
        </div>

        <section class="container pt-5 pb-5 mt-4">
            <h1 class="text-center mt-5">Next Steps</h1>
            <hr style="border-bottom: 3px solid #FFB914; width:195px;">
            <p class="mt-5 pt-4">
                At the heart of every successful sale is the ability to secure the highest price and the best terms on your behalf. Our negotiation strategies and methods ensure that we deliver the outcomes to you.
            </p>

            <p>
                Please allow us to demonstrate to you our capabilities in marketing, negotiating and selling your property. Our achievements in delivering outstanding results speak for themselves and by appointing us you will be assured the optimum result.
            </p>

            <p>
                In order for us to proceed to a sale, we would recommend the following:  </p>
            <ul>
                <li>Finalise the appointment of Marshall White Agents exclusive agents for the sale of your home</li>
                <li>Approve the marketing campaign and sign the agency agreement</li>
                <li>Set a start date for the marketing</li>
                <li>Contact your solicitor or conveyancer to prepare the contract for sale. Prior to offering the property for sale, the Property Stock and Business Agents Act requires that we are in possession of a sale contract.</li>
            </ul>



            <p>Thank you again for the opportunity to provide you our recommendation.</p>

            <div class="row  mt-5">
                <div class="col-sm-12 col-md-6 offset-md-3 col-lg-4 offset-lg-4">
                    <a href="#" data-toggle="modal" data-target="#myModal" class="btn-block btn btn-primary" >ACCEPT</a>
                </div>
            </div>
        </section>


        <footer id="contact-us" class="container-fluid mt-5 text-center pt-5 pb-5">
            <div class="container pt-4">
                <!--                <img src="img/logo-.png" alt="logo" class="img-fluid">-->
                <a class="navbar-brand" href="#" style="font-size: 32px;"><span class="font-weight-bold" style="color:#fff">McGrath/</span><span style="color: #fff ">Marshall </span></a>

                <div class="row mt-5">

                    <div class="col-lg-8 offset-lg-2">
                        <div class="row text-white">
                            <div class="col-sm 12 col-md-62 col-lg-6">
                                <ul class="list-unstyled text-center margin-top-sm">
                                    <li><b>Michael Coombs</b></li>
                                    <li>Director</li>
                                    <li>0414 312 013</li>
                                    <li>shaneslater@provinceagents.com</li>

                                    <a href="#"><img src="img/ico-facebook.png" class="" /></a>

                                    <a href="#"><img src="img/ico-instagram.png" class="" />
                                    </a><a href="#"><img src="img/ico-linkedin.png" class="" /></a>

                                </ul>


                            </div>

                            <div class="col-sm 12 col-md-62 col-lg-6">
                                <ul class="list-unstyled text-center margin-top-sm">
                                    <li><b>Michael Coombs</b></li>
                                    <li>Residential Sales</li>
                                    <li>02 8969 8922</li>
                                    <li>dianaslater@provinceagents.com</li>

                                    <a href="#"><img src="img/ico-facebook.png" class="" /></a>

                                    <a href="#"><img src="img/ico-instagram.png" class="" />
                                    </a><a href="#"><img src="img/ico-linkedin.png" class="" /></a>
                                </ul>
                            </div>

                        </div>
                    </div>

                </div>




            </div>
        </footer>

        <!-- Thank you Modal -->
        <div class="modal  fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">

                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>


                    </div>
                    <div class="modal-body">
                        <h1 class="text-center no-margin-b">Thank you!</h1>
                        <br />
                        <p class="text-center">
                            Marcus will contact you shortly.
                        </p>
                        <br />
                        <br />
                    </div>

                </div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

        <script>
            //NAV
            $(document).ready(function() {
                // Transition effect for navbar 
                $(window).scroll(function() {
                    // checks if window is scrolled more than 500px, adds/removes solid class
                    if($(this).scrollTop() > 355) { 
                        $('.navbar').addClass('solid');
                        $('.navbar .navbar-brand img').attr('src','img/logo.png');
                        $('.navbar').addClass('c-box-shadow');

                        //                    $('.navbar .navbar-brand').css("color","white!important");
                    } 
                    else {
                        $('.navbar').removeClass('solid');
                        $('.navbar .navbar-brand img').attr('src','img/logo-white.png');
                        $('.navbar').removeClass('c-box-shadow');
                        $('.navbar').addClass('text-white');
                    }
                });
            });

        </script>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>

        <script src="js/jquery.paroller.min.js"></script>

        <script src="js/jquery.easing.min.js"></script>
        <!-- <script src="js/nav-header.js"></script> -->
        <!--        <script src="js/parallax.js"></script>-->
        <script src="js/scrollreveal.min.js"></script>
        <script src="js/creative.js"></script>

        <script>
            //parallax js
            $(document).ready(function(){
                var $window = $(window);
                $('section[data-type="background"]').each(function(){
                    var $bgobj = $(this); // assigning the object

                    $(window).scroll(function() {
                        var yPos = -($window.scrollTop() / $bgobj.data('speed')); 

                        // Put together our final background position
                        var coords = '50% '+ yPos + 'px';

                        // Move the background
                        $bgobj.css({ backgroundPosition: coords });
                    }); 
                });    
            });
        </script>

        <script src="js/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>

        <!--
<script>
<script>
$(document).ready(function() {
if ($(window).width() >= 800) {
var options = {
duration: 1000,
delay: 200
};
sr.reveal('.property-sold-item', options);
sr.reveal('.auction-clearance-item', options);
}

});
</script>
-->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


        <script src="js/jquery.countup.min.js"></script>



        <script>
            $('.count').countUp({
                'time': 2000,
                'delay': 10
            });
        </script>
        <!--
<script>
// Scroll reveal calls
window.sr = ScrollReveal();
sr.reveal('.property-card', {
duration: 600,
scale: 0.3,
distance: '0px'
}, 200);

</script>
-->

        <script>
            sr.reveal('.aaa', {
                duration: 1000,
                delay: 200
            });


        </script>

        <script>
            //            sr.reveal('.btn', {
            //                duration: 1000,
            //                delay: 200
            //            });


        </script>

        <!--
<script>
// Scroll reveal calls
window.sr = ScrollReveal();
sr.reveal('.property-card', {
duration: 600,
scale: 0.3,
distance: '0px'
}, 200);

</script>
-->


        <!--
<script>
myParaxify = paraxify('.paraxify');
var myParaxify = paraxify('selector', {
speed: 1,
boost: 1
});
</script>




<script>
$(document)
.ready(function () {

});
});
</script>
-->

        <script>
            $('.my-paroller').paroller();
//            $.('.testimonials').paroller();
        </script>



    </body>
</html>