.two-panel{
  overflow: hidden;
  @include flexbox();
  @include flex-flow(row nowrap);
  @include justify-content (space-between);
  @include align-items(center);





  &.team {
    @extend .two-panel;
    min-height: 80vh;
  }

  .inner-section {
    &-small {
      @include flex (0 1 40%);
    }

    &-large {
      @include flex (0 1 55%);
    }
  }

  .blurb {
    order: 1;
    position: relative;
    @include padding-all (2em, 2em, 4em, 2em);
    @include flex (0 1 50%);

    &-agent {
      @extend .blurb;
      width: 100%;
      @include padding (0 !important);

      article {
        p, span, div{
          font-size: 16px !important;
        }

        span, div {
          @include margin-all(0, 0, 2px, 0);
        }
      }

    }

    .agent-name {
      background-color: $blue;
      text-align: center;
      color: $white;
      @include padding(1em);

      h1 {
        @include margin-all(0, null, null, null);
      }

    }

    &-large {
      @extend .blurb;
      @include flex (0 1 60%);
      @include padding-all (0, 2em, 0, 2em);
    }





    h1 {
      @include margin-all(null, null, 0, null);
    }

    h2 {
      @include margin-all(0, null, null, null);
    }

    h3 {
      font-weight: bold;
      @include margin-all(0, null, null, null);
    }

  }

  .image {
    order: 2;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    height: 45em;
    position: relative;
    width: 100%;
    @include flex (0 1 50%);

      &-small {
        width: 100%;
        height: 100%;
        min-height: 40em;
        @extend .image;
        @include flex (0 1 40%);
      }

      &-team {
        @extend .image;
        min-height: 0;
      }



      &-agent {
        @extend .image;
        width: 100%;
        height: 100%;
        min-height: 65em;
      }
    }



    &-inverted {
      @extend .two-panel;
      .blurb {
        order: 2;
      }
    .image {
      order: 1;
    }
  }

  &-agent {
    @extend .two-panel;
    @include align-items(flex-start);

    .blurb-spacing {
      @include padding (3em);
      @include flexbox();
      @include flex-flow(column nowrap);
      @include justify-content (flex-start);
      @include align-items(flex-start);


    }

    .image{
      width: 100%;
      height: 60em;
      @include flexbox();
      @include flex-flow(row nowrap);
      @include justify-content (center);
      @include align-items(flex-end);
    }

    &-inverted {
      @extend .two-panel-agent;
      @include align-items(flex-start);
      .blurb {
        order: 2;
      }
      .image {
        order: 1;


      }
    }
  }
}
