/* Base styles, variables, mixins, etc*/
/*variable*/
/* responsive font */
/*border*/
/*paddings*/
/*flexbox*/
/*margins*/
/*padding-all*/
/* animations - transition */
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700");
@import url("https://fonts.googleapis.com/css?family=Dosis:400,500,600,700");
* {
  box-sizing: border-box; }

body {
  background-color: #fff;
  font-family: "Open Sans", sans-serif;
  color: #5a5a5a;
  font-size: 1.25vw; }
  @media (max-width: 960px) {
    body {
      font-size: 12px; } }
  @media (min-width: 1120px) {
    body {
      font-size: 14px; } }

h1, h2, h3, h4, h5 {
  color: #101820; }

h1 {
  font-family: "Dosis", sans-serif;
  font-weight: 400;
  font-size: 6vw; }
  @media (max-width: 400px) {
    h1 {
      font-size: 24px; } }
  @media (min-width: 800px) {
    h1 {
      font-size: 48px; } }

h2, h3, h4, h6 {
  font-family: "Open Sans", sans-serif; }

h3 {
  font-size: 4vw; }
  @media (max-width: 400px) {
    h3 {
      font-size: 16px; } }
  @media (min-width: 500px) {
    h3 {
      font-size: 20px; } }

h5 {
  font-size: 2.5vw; }
  @media (max-width: 560px) {
    h5 {
      font-size: 14px; } }
  @media (min-width: 640px) {
    h5 {
      font-size: 16px; } }

h6 {
  font-size: 1.25vw; }
  @media (max-width: 960px) {
    h6 {
      font-size: 12px; } }
  @media (min-width: 1120px) {
    h6 {
      font-size: 14px; } }

/* Components */
.card-body {
  padding: 1.25rem 1.25rem .25rem 1.25rem;
  border-top: 4px solid #FFB914;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.12); }

.card-title, .card-text {
  font-weight: 700; }

.c-padding-bottom {
  padding-bottom: 0; }

h5.card-title {
  margin-top: -3px; }

.c-border-bottom {
  border-bottom: 1px solid #101820; }

.card-overlay {
  background: rgba(0, 0, 0, 0.5); }

.img-size {
  max-height: 350px !important;
  min-height: 350px !important;
  object-fit: cover; }

.calendar .panel {
  -webkit-box-shadow: 0px 1px 8px rgba(204, 197, 185, 0.5);
  -moz-box-shadow: 0px 1px 8px rgba(204, 197, 185, 0.5);
  box-shadow: 0px 1px 8px rgba(204, 197, 185, 0.5);
  border: 0;
  overflow: hidden; }
.calendar-padding {
  padding-top: 15px;
  padding-right: 0;
  padding-bottom: 10px;
  padding-left: 10px; }

footer {
  background-color: #101820;
  color: #5a5a5a !important; }

.text-header {
  font-size: 7vw;
  color: #FFB914; }
  @media (max-width: 342.8571428571px) {
    .text-header {
      font-size: 24px; } }
  @media (min-width: 685.7142857143px) {
    .text-header {
      font-size: 48px; } }

.text-sm {
  font-size: 20px;
  color: #666666; }

.c-yellow-border {
  border-bottom: 3px solid #FFB914; }

.white-bg {
  background-color: #fff;
  padding: 30px;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.12); }

.color-bg {
  background-color: #FFB914;
  padding-top: 35px;
  padding-right: 30px;
  padding-bottom: 20px;
  padding-left: 30px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.12);
  color: #fff; }

.c-margin-1 {
  margin-top: 120px !important; }

.c-margin-2 {
  margin-top: -150px; }

.bg-light {
  color: blue !important; }

.bg-dark {
  background-color: #fff !important;
  color: blue !important; }

.navbar {
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease; }

.navbar-dark .navbar-nav .nav-link {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  color: blue; }

.navbar.solid {
  background-color: #fff !important;
  transition: background-color 500ms ease 0s;
  box-shadow: 0 0 4px #242424 rgba(0, 0, 0, 0.2); }
  .navbar.solid .navbar-brand {
    transition: color 1500ms ease 0s; }

.c-box-shadow {
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2); }

/* dark-bg */
.navbar-light .navbar-nav .nav-link {
  font-size: 16px;
  color: #101820;
  font-family: "Dosis",sans-serif;
  font-weight: 500;
  letter-spacing: 1px; }

.text-white {
  color: #fff !important; }

.menuitem {
  display: inline-block;
  margin-right: 15px;
  line-height: 30px; }

.menuitem:after {
  content: '';
  display: block;
  height: 3px;
  width: 0;
  background: transparent;
  transition: width .5s ease, background-color .5s ease; }

.menuitem:hover:after {
  width: 100%;
  background: #FFB914; }

.swiper-container {
  margin-top: 3em;
  width: 100%;
  height: 100%; }
  .swiper-container.swiper-team .swiper-slide {
    position: relative;
    height: 400px;
    overflow: hidden;
    font-style: normal;
    text-align: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: column wrap;
    -moz-flex-flow: column wrap;
    -ms-flex-flow: column wrap;
    flex-flow: column wrap;
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    -ms-justify-content: flex-start;
    justify-content: flex-start;
    -ms-flex-pack: flex-start;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    padding: 0; }
    .swiper-container.swiper-team .swiper-slide .image, .swiper-container.swiper-team .swiper-slide .two-panel .image-small, .two-panel .swiper-container.swiper-team .swiper-slide .image-small, .swiper-container.swiper-team .swiper-slide .two-panel-inverted .image-small, .two-panel-inverted .swiper-container.swiper-team .swiper-slide .image-small, .swiper-container.swiper-team .swiper-slide .two-panel-agent .image-small, .two-panel-agent .swiper-container.swiper-team .swiper-slide .image-small, .swiper-container.swiper-team .swiper-slide .two-panel-agent-inverted .image-small, .two-panel-agent-inverted .swiper-container.swiper-team .swiper-slide .image-small, .swiper-container.swiper-team .swiper-slide .two-panel .image-team, .two-panel .swiper-container.swiper-team .swiper-slide .image-team, .swiper-container.swiper-team .swiper-slide .two-panel-inverted .image-team, .two-panel-inverted .swiper-container.swiper-team .swiper-slide .image-team, .swiper-container.swiper-team .swiper-slide .two-panel-agent .image-team, .two-panel-agent .swiper-container.swiper-team .swiper-slide .image-team, .swiper-container.swiper-team .swiper-slide .two-panel-agent-inverted .image-team, .two-panel-agent-inverted .swiper-container.swiper-team .swiper-slide .image-team, .swiper-container.swiper-team .swiper-slide .two-panel .image-agent, .two-panel .swiper-container.swiper-team .swiper-slide .image-agent, .swiper-container.swiper-team .swiper-slide .two-panel-inverted .image-agent, .two-panel-inverted .swiper-container.swiper-team .swiper-slide .image-agent, .swiper-container.swiper-team .swiper-slide .two-panel-agent .image-agent, .two-panel-agent .swiper-container.swiper-team .swiper-slide .image-agent, .swiper-container.swiper-team .swiper-slide .two-panel-agent-inverted .image-agent, .two-panel-agent-inverted .swiper-container.swiper-team .swiper-slide .image-agent {
      height: 20em;
      overflow: hidden;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: column wrap;
      -moz-flex-flow: column wrap;
      -ms-flex-flow: column wrap;
      flex-flow: column wrap;
      -webkit-justify-content: flex-start;
      -moz-justify-content: flex-start;
      -ms-justify-content: flex-start;
      justify-content: flex-start;
      -ms-flex-pack: flex-start;
      -webkit-align-items: center;
      -moz-align-items: center;
      -ms-align-items: center;
      align-items: center; }
    .swiper-container.swiper-team .swiper-slide .name h2 {
      color: #0E685C;
      font-size: 24px;
      margin-bottom: 0; }
    .swiper-container.swiper-team .swiper-slide .name h3 {
      margin-top: 5px; }

.swiper-button-next-team, .swiper-button-prev-team {
  top: 60%; }

.swiper-slide {
  background: #fff;
  font-size: 14px;
  line-height: 1.6em;
  letter-spacing: 0.01em;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: column wrap;
  -moz-flex-flow: column wrap;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  padding-top: 0;
  padding-right: 6em;
  padding-bottom: 0;
  padding-left: 6em; }
  .swiper-slide .embed-responsive.embed-responsive-16by9 {
    width: 100%; }

.swiper-button-next {
  right: 0px; }

.swiper-button-prev {
  left: 0px; }

.nav-tabs {
  border-bottom: 1px solid #101820;
  font-weight: 600; }

.nav-tabs .nav-link {
  color: #101820; }

.nav-tabs .nav-link.active {
  color: #FFB914 !important;
  border-bottom: 3px solid #FFB914 !important;
  font-weight: 700; }

.nav-tabs .nav-link:hover {
  border-bottom: 3px solid #FFB914 !important; }

.nav-tabs .nav-link {
  border: none; }

.nav-tabs .nav-link:hover {
  border-bottom: 3px solid #101820; }

.nav-tabs .nav-link.active {
  color: #101820;
  border-bottom: 3px solid #101820;
  background-color: transparent;
  border-color: none; }

.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative; }

.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px; }

.timeline > li {
  margin-bottom: 20px;
  position: relative; }

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table; }

.timeline > li:after {
  clear: both; }

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table; }

.timeline > li:after {
  clear: both; }

.timeline > li > .timeline-panel {
  width: 46%;
  float: left;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  padding: 20px;
  position: relative; }

.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " "; }

.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " "; }

.timeline > li > .timeline-badge {
  color: #101820;
  width: 50px;
  height: 50px;
  text-align: center;
  position: absolute;
  top: 16px;
  padding-top: 4px;
  left: 50%;
  margin-left: -25px;
  background-color: #dedede;
  z-index: 100;
  line-height: 1.4em;
  font-size: 5vw; }
  @media (max-width: 240px) {
    .timeline > li > .timeline-badge {
      font-size: 12px; } }
  @media (min-width: 320px) {
    .timeline > li > .timeline-badge {
      font-size: 16px; } }
  .timeline > li > .timeline-badge.success {
    color: #fff;
    font-weight: bold;
    background-color: #FFB914; }

.timeline > li.timeline-inverted > .timeline-panel {
  float: right; }

.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto; }

.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto; }

.timeline-title {
  margin-top: 7px;
  color: inherit; }

.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0; }

.timeline-body > p + p {
  margin-top: 5px; }

@media (max-width: 767px) {
  ul.timeline:before {
    left: 40px; }

  ul.timeline > li > .timeline-panel {
    width: calc(100% - 90px);
    width: -moz-calc(100% - 90px);
    width: -webkit-calc(100% - 90px); }

  ul.timeline > li > .timeline-badge {
    left: 15px;
    margin-left: 0;
    top: 16px; }

  ul.timeline > li > .timeline-panel {
    float: right; }

  ul.timeline > li > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto; }

  ul.timeline > li > .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto; } }
.two-panel, .two-panel.team, .two-panel-inverted, .two-panel-agent, .two-panel-agent-inverted {
  overflow: hidden;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row nowrap;
  -moz-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  -ms-flex-pack: space-between;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center; }
  .two-panel.team, .team.two-panel-inverted, .team.two-panel-agent, .team.two-panel-agent-inverted {
    min-height: 80vh; }
  .two-panel .inner-section-small, .two-panel-inverted .inner-section-small, .two-panel-agent .inner-section-small, .two-panel-agent-inverted .inner-section-small {
    -webkit-box-flex: 0 1 40%;
    -moz-box-flex: 0 1 40%;
    -webkit-flex: 0 1 40%;
    -ms-flex: 0 1 40%;
    flex: 0 1 40%; }
  .two-panel .inner-section-large, .two-panel-inverted .inner-section-large, .two-panel-agent .inner-section-large, .two-panel-agent-inverted .inner-section-large {
    -webkit-box-flex: 0 1 55%;
    -moz-box-flex: 0 1 55%;
    -webkit-flex: 0 1 55%;
    -ms-flex: 0 1 55%;
    flex: 0 1 55%; }
  .two-panel .blurb, .two-panel-inverted .blurb, .two-panel-agent .blurb, .two-panel-agent-inverted .blurb, .two-panel .blurb-agent, .two-panel-inverted .blurb-agent, .two-panel-agent .blurb-agent, .two-panel-agent-inverted .blurb-agent, .two-panel .blurb-large, .two-panel-inverted .blurb-large, .two-panel-agent .blurb-large, .two-panel-agent-inverted .blurb-large {
    order: 1;
    position: relative;
    padding-top: 2em;
    padding-right: 2em;
    padding-bottom: 4em;
    padding-left: 2em;
    -webkit-box-flex: 0 1 50%;
    -moz-box-flex: 0 1 50%;
    -webkit-flex: 0 1 50%;
    -ms-flex: 0 1 50%;
    flex: 0 1 50%; }
    .two-panel .blurb-agent, .two-panel-inverted .blurb-agent, .two-panel-agent .blurb-agent, .two-panel-agent-inverted .blurb-agent {
      width: 100%;
      padding: 0 !important; }
      .two-panel .blurb-agent article p, .two-panel-inverted .blurb-agent article p, .two-panel-agent .blurb-agent article p, .two-panel-agent-inverted .blurb-agent article p, .two-panel .blurb-agent article span, .two-panel-inverted .blurb-agent article span, .two-panel-agent .blurb-agent article span, .two-panel-agent-inverted .blurb-agent article span, .two-panel .blurb-agent article div, .two-panel-inverted .blurb-agent article div, .two-panel-agent .blurb-agent article div, .two-panel-agent-inverted .blurb-agent article div {
        font-size: 16px !important; }
      .two-panel .blurb-agent article span, .two-panel-inverted .blurb-agent article span, .two-panel-agent .blurb-agent article span, .two-panel-agent-inverted .blurb-agent article span, .two-panel .blurb-agent article div, .two-panel-inverted .blurb-agent article div, .two-panel-agent .blurb-agent article div, .two-panel-agent-inverted .blurb-agent article div {
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 2px;
        margin-left: 0; }
    .two-panel .blurb .agent-name, .two-panel-inverted .blurb .agent-name, .two-panel-agent .blurb .agent-name, .two-panel-agent-inverted .blurb .agent-name, .two-panel .blurb-agent .agent-name, .two-panel-inverted .blurb-agent .agent-name, .two-panel-agent .blurb-agent .agent-name, .two-panel-agent-inverted .blurb-agent .agent-name, .two-panel .blurb-large .agent-name, .two-panel-inverted .blurb-large .agent-name, .two-panel-agent .blurb-large .agent-name, .two-panel-agent-inverted .blurb-large .agent-name {
      background-color: #0E685C;
      text-align: center;
      color: #fff;
      padding: 1em; }
      .two-panel .blurb .agent-name h1, .two-panel-inverted .blurb .agent-name h1, .two-panel-agent .blurb .agent-name h1, .two-panel-agent-inverted .blurb .agent-name h1, .two-panel .blurb-agent .agent-name h1, .two-panel-inverted .blurb-agent .agent-name h1, .two-panel-agent .blurb-agent .agent-name h1, .two-panel-agent-inverted .blurb-agent .agent-name h1, .two-panel .blurb-large .agent-name h1, .two-panel-inverted .blurb-large .agent-name h1, .two-panel-agent .blurb-large .agent-name h1, .two-panel-agent-inverted .blurb-large .agent-name h1 {
        margin-top: 0; }
    .two-panel .blurb-large, .two-panel-inverted .blurb-large, .two-panel-agent .blurb-large, .two-panel-agent-inverted .blurb-large {
      -webkit-box-flex: 0 1 60%;
      -moz-box-flex: 0 1 60%;
      -webkit-flex: 0 1 60%;
      -ms-flex: 0 1 60%;
      flex: 0 1 60%;
      padding-top: 0;
      padding-right: 2em;
      padding-bottom: 0;
      padding-left: 2em; }
    .two-panel .blurb h1, .two-panel-inverted .blurb h1, .two-panel-agent .blurb h1, .two-panel-agent-inverted .blurb h1, .two-panel .blurb-agent h1, .two-panel-inverted .blurb-agent h1, .two-panel-agent .blurb-agent h1, .two-panel-agent-inverted .blurb-agent h1, .two-panel .blurb-large h1, .two-panel-inverted .blurb-large h1, .two-panel-agent .blurb-large h1, .two-panel-agent-inverted .blurb-large h1 {
      margin-bottom: 0; }
    .two-panel .blurb h2, .two-panel-inverted .blurb h2, .two-panel-agent .blurb h2, .two-panel-agent-inverted .blurb h2, .two-panel .blurb-agent h2, .two-panel-inverted .blurb-agent h2, .two-panel-agent .blurb-agent h2, .two-panel-agent-inverted .blurb-agent h2, .two-panel .blurb-large h2, .two-panel-inverted .blurb-large h2, .two-panel-agent .blurb-large h2, .two-panel-agent-inverted .blurb-large h2 {
      margin-top: 0; }
    .two-panel .blurb h3, .two-panel-inverted .blurb h3, .two-panel-agent .blurb h3, .two-panel-agent-inverted .blurb h3, .two-panel .blurb-agent h3, .two-panel-inverted .blurb-agent h3, .two-panel-agent .blurb-agent h3, .two-panel-agent-inverted .blurb-agent h3, .two-panel .blurb-large h3, .two-panel-inverted .blurb-large h3, .two-panel-agent .blurb-large h3, .two-panel-agent-inverted .blurb-large h3 {
      font-weight: bold;
      margin-top: 0; }
  .two-panel .image, .two-panel-inverted .image, .two-panel-agent .image, .two-panel-agent-inverted .image, .two-panel .image-small, .two-panel-inverted .image-small, .two-panel-agent .image-small, .two-panel-agent-inverted .image-small, .two-panel .image-team, .two-panel-inverted .image-team, .two-panel-agent .image-team, .two-panel-agent-inverted .image-team, .two-panel .image-agent, .two-panel-inverted .image-agent, .two-panel-agent .image-agent, .two-panel-agent-inverted .image-agent {
    order: 2;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    height: 45em;
    position: relative;
    width: 100%;
    -webkit-box-flex: 0 1 50%;
    -moz-box-flex: 0 1 50%;
    -webkit-flex: 0 1 50%;
    -ms-flex: 0 1 50%;
    flex: 0 1 50%; }
    .two-panel .image-small, .two-panel-inverted .image-small, .two-panel-agent .image-small, .two-panel-agent-inverted .image-small {
      width: 100%;
      height: 100%;
      min-height: 40em;
      -webkit-box-flex: 0 1 40%;
      -moz-box-flex: 0 1 40%;
      -webkit-flex: 0 1 40%;
      -ms-flex: 0 1 40%;
      flex: 0 1 40%; }
    .two-panel .image-team, .two-panel-inverted .image-team, .two-panel-agent .image-team, .two-panel-agent-inverted .image-team {
      min-height: 0; }
    .two-panel .image-agent, .two-panel-inverted .image-agent, .two-panel-agent .image-agent, .two-panel-agent-inverted .image-agent {
      width: 100%;
      height: 100%;
      min-height: 65em; }
  .two-panel-inverted .blurb, .two-panel-inverted .blurb-agent, .two-panel-inverted .blurb-large {
    order: 2; }
  .two-panel-inverted .image, .two-panel-inverted .image-small, .two-panel-inverted .image-team, .two-panel-inverted .image-agent {
    order: 1; }
  .two-panel-agent, .two-panel-agent-inverted {
    -webkit-align-items: flex-start;
    -moz-align-items: flex-start;
    -ms-align-items: flex-start;
    align-items: flex-start; }
    .two-panel-agent .blurb-spacing, .two-panel-agent-inverted .blurb-spacing {
      padding: 3em;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: column nowrap;
      -moz-flex-flow: column nowrap;
      -ms-flex-flow: column nowrap;
      flex-flow: column nowrap;
      -webkit-justify-content: flex-start;
      -moz-justify-content: flex-start;
      -ms-justify-content: flex-start;
      justify-content: flex-start;
      -ms-flex-pack: flex-start;
      -webkit-align-items: flex-start;
      -moz-align-items: flex-start;
      -ms-align-items: flex-start;
      align-items: flex-start; }
    .two-panel-agent .image, .two-panel-agent-inverted .image, .two-panel-agent .image-small, .two-panel-agent-inverted .image-small, .two-panel-agent .image-team, .two-panel-agent-inverted .image-team, .two-panel-agent .image-agent, .two-panel-agent-inverted .image-agent {
      width: 100%;
      height: 60em;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: row nowrap;
      -moz-flex-flow: row nowrap;
      -ms-flex-flow: row nowrap;
      flex-flow: row nowrap;
      -webkit-justify-content: center;
      -moz-justify-content: center;
      -ms-justify-content: center;
      justify-content: center;
      -ms-flex-pack: center;
      -webkit-align-items: flex-end;
      -moz-align-items: flex-end;
      -ms-align-items: flex-end;
      align-items: flex-end; }
    .two-panel-agent-inverted {
      -webkit-align-items: flex-start;
      -moz-align-items: flex-start;
      -ms-align-items: flex-start;
      align-items: flex-start; }
      .two-panel-agent-inverted .blurb, .two-panel-agent-inverted .blurb-agent, .two-panel-agent-inverted .blurb-large {
        order: 2; }
      .two-panel-agent-inverted .image, .two-panel-agent-inverted .image-small, .two-panel-agent-inverted .image-team, .two-panel-agent-inverted .image-agent {
        order: 1; }

/* Media queries */
/*base*/
.swiper-container {
  width: 70%;
  height: 40%; }

.modal-header {
  border-bottom: none; }

.section-padding {
  padding: 10em; }

.navbar-toggler, .navbar-toggler:focus, .navbar-toggler:active {
  border: none;
  background-color: none;
  outline: none;
  box-shadow: none; }

.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, .8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); }

.modal-full {
  min-width: 100%;
  margin: 0; }

.count {
  color: #101820 !important; }

.modal-full .modal-content {
  min-height: 100vh; }

.text-orange {
  color: #FFB914; }

.flex-container {
  align-items: center !important; }

.bg-grey {
  background-color: #f7f7f7;
  color: #101820; }

.bg-property {
  background-color: rgba(0, 0, 0, 0.5); }

.bg-white {
  background-color: #fff; }

.bg-green {
  background-color: #FFB914;
  color: #fff; }

.c-margin {
  margin-top: -200px; }

.bg-box {
  background-color: #f7f7f7;
  color: #101820; }

.padding-0 {
  padding: 0 !important; }

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  overflow: hidden; }

.absolute-center {
  position: absolute;
  height: 100%;
  width: 50%;
  z-index: 999;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: column nowrap;
  -moz-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center; }

.card-img-top {
  width: 100%;
  border-top-left-radius: 0rem;
  border-top-right-radius: 0rem; }

h1 .count {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  letter-spacing: -1px;
  font-size: 10vw;
  font-weight: 500; }
  @media (max-width: 360px) {
    h1 .count {
      font-size: 36px; } }
  @media (min-width: 1200px) {
    h1 .count {
      font-size: 120px; } }

.card {
  border-radius: 0rem;
  border: none;
  color: #101820; }

h5.card-title {
  font-size: 1rem !important; }

.card-subtitle {
  color: #101820 !important; }

.section-skills {
  display: flex;
  padding-top: 40px; }

.item {
  display: flex;
  flex-direction: column;
  flex: 1; }

.pri {
  background-image: url(../img/cover-hash.jpg);
  background-size: cover;
  background-position: -400px center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 567px;
  width: 100%; }

.clr-black {
  color: #101820; }

.c-border {
  background-color: #fff;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.12); }

.sec {
  background: #f7f7f7;
  align-items: flex-start; }

.skills-box {
  width: 85%;
  margin-top: 90px;
  padding-left: 10%; }

.skills-box .sub-text:after {
  margin-left: 0;
  margin-top: 30px; }

.skills-box h2, .skills-box .sub-text {
  text-align: left; }

.skills-box .sub-text {
  margin-left: 0;
  width: 80%; }

.sec h3 {
  font-weight: 400;
  font-size: 130%; }

.c-padding-3 {
  padding: 170px 0; }

/* Skill Bars */
.skillbar {
  position: relative;
  display: block;
  margin-bottom: 25px;
  width: 100%;
  background: #eee;
  height: 45px;
  border-radius: 3px;
  transition: 0.4s linear;
  transition-property: width, background-color; }

.skillbar-title {
  position: absolute;
  top: 0;
  left: 0;
  width: 110px;
  font-weight: bold;
  font-size: 14px;
  color: #ffffff;
  background: #6adcfa;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px; }

.skillbar-title span {
  display: block;
  background: rgba(0, 0, 0, 0.1);
  padding: 0 20px;
  height: 45px;
  line-height: 45px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px; }

.skillbar-bar {
  height: 45px;
  width: 0px;
  background: #6adcfa;
  border-radius: 3px; }

.skill-bar-percent {
  position: absolute;
  right: 10px;
  top: 0;
  font-size: 11px;
  height: 45px;
  line-height: 45px;
  color: #ffffff;
  color: rgba(0, 0, 0, 0.4); }

.btn.btn-primary, .btn.btn-primary:hover, .btn.btn-primary:active, .btn.btn-primary:visited, .btn.btn-primary:focus {
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  font-size: 20px !important;
  height: 50px;
  text-transform: uppercase;
  line-height: 33px;
  font-weight: 700;
  border-radius: 0;
  letter-spacing: -.5px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
  color: #3c3c3d !important;
  background-color: #FFB914 !important;
  border-color: #FFB914 !important;
  background: -webkit-gradient(linear, left top, right top, color-stop(60%, #FFB914), to(#ffd200));
  background: linear-gradient(to right, #FFB914 60%, #ffd200 100%); }

.btn.btn-secondary, .btn.btn-secondary:hover, .btn.btn-secondary:active, .btn.btn-secondary:visited, .btn.btn-secondary:focus {
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  font-size: 20px !important;
  height: 50px;
  text-transform: uppercase;
  line-height: 33px;
  font-weight: 700;
  border-radius: 0;
  letter-spacing: -.5px;
  color: #3c3c3d !important;
  background-color: #FFB914 !important;
  border-color: #FFB914 !important; }

.mask {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3); }

.carousel-item h2 {
  font-size: 25px;
  color: #fff;
  text-transform: none; }

.carousel-item p {
  font-size: 16px;
  color: #fff; }

.carousel-item h5 {
  font-size: 15px;
  color: #fff; }

hr.white-line {
  border: 2px solid #fff;
  width: 40px;
  opacity: 1; }

.carousel-bg {
  height: auto;
  z-index: -1;
  height: auto; }

.carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 100%; }

.c-padding-left {
  padding-left: 2rem !important; }

.modal-content {
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.5); }

.c-border-bottom {
  border-bottom: 1px solid #ccc; }

.c-border-bottom-text {
  border-bottom: 3px solid #FFB914;
  padding-bottom: 15px; }

.c-border-bottom-text-sm {
  border-bottom: 3px solid #FFB914;
  padding-bottom: 7px; }

.navbar.solid {
  background-color: #101746;
  transition: background-color 1s ease 0s;
  box-shadow: 0 0 4px grey; }
  .navbar.solid .navbar-brand {
    transition: color 1s ease 0s; }
  .navbar.solid .navbar-nav > li > a {
    color: #fff;
    transition: color 1s ease 0s; }

.navbar-dark .navbar-nav .nav-link {
  color: #fff; }

.property {
  background-image: url("../img/your-property.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 550px;
  position: relative; }

.testimonials {
  background-image: url("../img/house-banner.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 550px;
  position: relative; }

@media (max-width: 1199px) {
  .carousel-bg {
    height: auto; }

  .c-padding-left {
    padding-left: 0rem; }

  .c-text-center {
    text-align: center !important; }

  .color-bg {
    padding-top: 35px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 10px; }

  .img-size {
    max-height: 180px !important; } }
@media (max-width: 991px) {
  .bg-dark {
    background-color: #101820 !important;
    background-color: rgba(0, 0, 0, 0.8); }

  .c-margin-2 {
    margin-top: 0; }

  .padding-1 {
    padding: 0rem !important; }

  .c-margin-2 {
    margin-top: -150px; } }
@media (max-width: 767px) {
  .img-size {
    max-height: 250px !important; }

  .c-left {
    padding-left: 1.2rem !important; }

  .c-right {
    padding-right: 1.2rem !important; }

  .color-bg {
    padding-top: 27px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px; }

  .c-padding-4 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important; } }
@media (max-width: 450px) {
  .c-padding-4 {
    padding-top: 0.25rem !important;
    padding-bottom: 0.25rem !important; } }

/*# sourceMappingURL=main.css.map */
