.card-body {
//    padding: 0.75rem 0;
//    background-color: $black;
//    opacity: 0.5;
//    color: $white;
//    border: 1px solid #ccc;
    padding: 1.25rem 1.25rem .25rem 1.25rem;
    border-top: 4px solid #FFB914;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.12);
      
}

.card-title, .card-text {
    font-weight: 700;   
}

.c-padding-bottom {
    padding-bottom: 0;
}

h5.card-title {
    margin-top: -3px;
}

.c-border-bottom {
    border-bottom: 1px solid $black;
}

.card-overlay {
  background: rgba(0, 0, 0, 0.5);
}

.img-size {
    max-height: 350px!important;
    min-height: 350px!important;
    object-fit: cover;
}