.nav-tabs {
  border-bottom: 1px solid $black;
    font-weight: 600;
 // @include margin-all (15px, null, 0, null);
}

//.nav-tabs .nav-link a, .nav-tabs li a {
//    color:  #707070!important;
//}
//
//.nav-tabs .nav-link a:hover{
//    color:  $black;
//}

.nav-tabs .nav-link {
    color:  $black;
  
}

.nav-tabs .nav-link.active,  .nav-tabs .nav-link:hover {
    color:  #FFB914!important;
        border-bottom: 3px solid #FFB914!important;
}

//    border-bottom: 3px solid #FFB914
//  @include padding-all (null, 1px, 5px, 1px);
//  @include margin-all (null, 20px, null, 0);

//  &:hover {
//    color: $black;
//    background-color: transparent;
//    border-color: transparent;
//  }


//.nav-tabs > li.active > a {
//  color: $black;
//  font-weight: 600;
//  background-color: transparent;
//  border: none;
//  border-bottom: 3px solid $black;
//
//  &:focus, &:hover{
//    color: $black;
//    border: none;
//    background-color: transparent;
//    border-bottom: 3px solid $black;
//
//  }
//
//}

.nav-tabs .nav-link {
    border:none;
}

.nav-tabs .nav-link:hover {
     border-bottom: 3px solid $black;
}

.nav-tabs .nav-link.active {
    color: $black;
    border-bottom: 3px solid $black;
    background-color: transparent;
    border-color: none;
    
}


